<!DOCTYPE html><html lang="en"> <head><!-- Primary Meta Tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="title" content="Floss, A Partial Antidote To Social Catastrophe"><meta name="description" content="Technology and software have together enabled immense change. Can FLOSS principals help mitigate the harm that society is enduring?"><meta name="robots" content="all"><link rel="sitemap" href="/sitemap-index.xml"><!-- browser tab title --><title>Floss, A Partial Antidote To Social Catastrophe</title><!-- RSS --><link rel="alternate" type="application/rss+xml" title="tjex.net" href="https://tjex.net/rss.xml"><!-- Canonical --><link rel="canonical" href="https://tjex.net/posts/floss-a-partial-antidote-to-social-catastrophe/"><!-- Favicons --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="48x48" href="/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tjex.net/posts/floss-a-partial-antidote-to-social-catastrophe/"><meta property="og:title" content="Floss, A Partial Antidote To Social Catastrophe"><meta property="og:description" content="Technology and software have together enabled immense change. Can FLOSS principals help mitigate the harm that society is enduring?"><meta property="og:image" content="https://tjex.net/img/profile-square.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tjex.net/posts/floss-a-partial-antidote-to-social-catastrophe/"><meta property="twitter:title" content="Floss, A Partial Antidote To Social Catastrophe"><meta property="twitter:description" content="Technology and software have together enabled immense change. Can FLOSS principals help mitigate the harm that society is enduring?"><meta property="twitter:image" content="https://tjex.net/img/profile-square.jpg"><style>#themeToggle[data-astro-cid-lfoluaxz]{width:70px;height:70px;flex:inherit;align-self:end;padding:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BaZA-5AB.css"><script type="module">class s extends HTMLElement{connectedCallback(){const e=this.dataset.message,t=atob("dGpleEB0amV4Lm5ldA=="),l=this.querySelector("#denc-reply");e===void 0?l.setAttribute("href",`mailto:${t}`):l.setAttribute("href",`mailto:${t}?subject=${encodeURIComponent(e)}`)}}customElements.define("email-reply",s);
</script></head> <div class="wrapper"> <div class="header-wrapper"> <div class="header-left"></div><aside class="header-right"> <nav> <a style="color: var(--muted);" class="nav-link" href="/">about</a> <span style="color: var(--muted);" class="link-divider">:</span> <a style="color: var(--muted);" class="nav-link" href="/contact">contact</a> </nav> </aside> <div class="header-center"></div>  </div> <aside class="aside sidebar-left"> <button class="no-outline" id="themeToggle" aria-label="theme toggle" data-astro-cid-lfoluaxz> <svg id="icon-toggle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" width="40" height="40" xml:space="preserve" data-astro-cid-lfoluaxz> <g data-astro-cid-lfoluaxz> <path d="M60,16.005c0,0,0.001,19.736,0.001,43.994c0,24.258-0.001,43.995-0.001,43.995c-24.258,0-43.994-19.736-43.994-43.995
            C16.006,35.742,35.742,16.005,60,16.005 M60,5.005C29.627,5.005,5.006,29.626,5.006,60c0,30.372,24.622,54.995,54.994,54.995
            S114.995,90.371,114.995,60C114.995,29.626,90.372,5.005,60,5.005L60,5.005z" data-astro-cid-lfoluaxz></path> </g> </svg> </button>  <!--
is:inline includes the script directly into the page, instead 
of budling it separately (Astro specific). This decreases load 
time, which is important here to avoid theme flashing
--> <script>
    const themeToggle = document.getElementById("themeToggle");
    const getTheme = () => localStorage.getItem("theme") || "dark";
    const setTheme = (theme) => {
        localStorage.setItem("theme", theme);
        document.documentElement.dataset.theme = theme;
        document.body.classList.add(theme);
    };

    // add the current theme from local storage to DOM, which
    // happens BEFORE rendering.
    setTheme(getTheme());

    themeToggle.addEventListener("click", () => {
        if (getTheme() == "light") {
            setTheme("dark");
        } else {
            setTheme("light");
        }
    });
</script> <nav class="nav-left"> <ul> <li><a class="nav-link" href="/posts">posts</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/projects">projects</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/listening">listening</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/logs">logs</a><span class="link-divider">:</span></li> </ul> </nav> </aside> <main class="main-content">        <article class="post-content__article"> <h1>Floss, A Partial Antidote To Social Catastrophe</h1> <div class="post-info"> <span class="monospace"> 03K11 </span> <div><a href="/tags/open-source">open-source</a><span> . </span><a href="/tags/society">society</a><span></span></div> <email-reply data-message="Floss, A Partial Antidote To Social Catastrophe" text="reply via email"> <a href="" id="denc-reply">reply via email</a> </email-reply>  </div>   <h2 id="what-is-the-problem">What is the problem?</h2>
<p>Technology, and in particular software, moves fast, and increasingly so.
Software interfaces with our lives on so many levels, that it becomes harder and
harder to distinguish between what is software driven and what is not. With such
saturation and speed of growth, governments and regulators have been at once
swamped by the pervasiveness of software, and due to arduous bureaucratic
process and political polarisation, condemned to moving slowly in regulating the
industry. This, combined with the allure of huge profits for the private
technology sector, has contributed to bringing forth a free-market
technoliberalist environment that promotes a “strong emphasis on the failures of
regulation and government, and an effort to focus on private sector solutions to
social problems”,
(<a href="https://direct.mit.edu/books/book/4956/chapter/1879816/From-Utopia-to-Practice-and-Back" target="_blank">Benkler</a>).
This is in keeping with the basic understanding of neoliberalism, but what
characterises technoliberalism is the “belief that adding more technology will
eliminate scarcity and deliver prosperity for all”. But has technology delivered
these promises, or will it?</p>
<p>This essay argues that it could, but definitely not if we keep going the way we
have been. It focuses on the state we are currently in, where we have largely
lost our freedoms and agency as users of technology and how this has harmed us
as a community of communities (the public). It discusses some of the reasons why
this has happened, but in particular how this has in part been enabled by the
dominance of corporate philosophies and tactics over those of an alternative
model known as Free/Libre and Open Source Software (FLOSS).</p>
<h2 id="what-is-floss">What is FLOSS?</h2>
<p>Free/Libre and Open Source Software (FLOSS) is the combination of two longer
standing terminologies. “Free software” was coined by Richard Stallman in the
early 80s after the initial hacker culture of MIT splintered, some departing to
the path of proprietary (closed source) software
(<a href="https://mitpress.mit.edu/9780262542289/coding-democracy/" target="_blank">src</a>). The term
“free software” however has led to a confusion of meaning that is still ongoing
to this day leading people to interpret the term to mean software that doesn’t
cost money to use. Stallman aims to clear up the confusion as such,</p>
<blockquote>
<p>“When we call software ‘free’, we mean that it respects the users’ essential
freedoms: the freedom to run it, to study and change it, and to redistribute
copies with or without changes. This is a matter of freedom, not price, so
think of ‘free speech’, not ‘free beer’.” -
<a href="https://www.gnu.org/philosophy/open-source-misses-the-point.html" target="_blank">Richard Stallman</a></p>
</blockquote>
<p>“Open source” on the other hand stands for criteria a littler looser than free
software. Like free software, the source code still needs to be available for
any who wish to inspect it, but where it departs is the restrictiveness of some
open source of software (<a href="https://mitpress.mit.edu/9780262542289/coding-democracy/" target="_blank">src</a>).</p>
<p>FLOSS appends “Libre” (French and Spanish for “free” in the sense of freedom) to
the “free software” idiom in order to make clearer the true meaning of the
philosophy. It therefore offers a neutrality between the two.</p>
<h2 id="what-is-the-common-alternative-to-floss">What is the common alternative to FLOSS?</h2>
<p>The success of any corporation against its competitors can often rest
significantly on the strength of secrecy behind trade secrets. The recipe behind
Coca-cola is an endearing example, as is the formula for the WD-40 multi-use
lubricant and the algorithms behind Google search or song recommendations on
Spotify.</p>
<p>With trade secrets, companies exert competitive advantage on each other through
the defence of those trade secrets, the value of which only increases if the
company grows its market share <em>and</em> the trade secret is not compromised. Once a
company claims a critical volume of market share, it becomes ever more difficult
to compete with. At this point, corporate power becomes very dangerous. With the
increase in capital from larger market share, and the power play that comes with
it (i.e, let us buy you; we’ll destroy you anyway if you don’t), company
acquisitions begin.</p>
<p>Over the last two decades we have seen this pattern run rife in the technology
industry, giving birth to gargantuan monopolies such as Google, Amazon, Apple
and Meta. In the book
<a href="https://chokepointcapitalism.com/" target="_blank"><em>Chokepoint Capitalism</em></a>, Giblin and
Doctorow outline how this was in part a result of Robert Bork’s reinvention of
antitrust, as put forth in his 1978 book <em>The Antitrust Paradox</em>. The Borkian
reinvention of antitrust named “consumer welfare” as the goal, meaning that, “so
long as prices went down (or at least, didn’t go up), companies more or less
stopped having to worry about antitrust enforcers showing up with subpoenas”,
<a href="https://chokepointcapitalism.com/" target="_blank">Giblin / Doctorow</a>. The worst players in Big
Tech make their fortunes with free products (free as in, “free beer”).</p>
<p>In the case of technology companies, proprietary (closed source) software is the
common trade secret. Meta’s recommendation algorithm for the news feed is
designed to keep you engaged
(<a href="https://www.theguardian.com/technology/2021/oct/03/former-facebook-employee-frances-haugen-identifies-herself-as-whistleblower" target="_blank">primarily angry or fearful</a>)
for as long as possible. The longer you are kept ‘engaged’, the more
advertisements you can be served. Reporting on the harm this has caused is
abundant with bullying, social division, depression and anxiety being
<a href="https://www.helpguide.org/articles/mental-health/social-media-and-mental-health.htm" target="_blank">established themes</a>
of social impact when it comes to social media.</p>
<p>In 2020, Meta altered its content policies to give lower rankings to content
<a href="https://www.helpguide.org/articles/mental-health/social-media-and-mental-health.htm" target="_blank">they knew promoted damaging behaviours</a>
but reversed it after they realised that if they changed the algorithm to be
safer, people would spend less time on the site, click on less ads, and they
(Meta) would make less money. Through actions like this it is evident that large
profit driven corporations may well care a lot for money, and little for
society.</p>
<p>There is a strangeness in considering how a technology that does enable
unparalleled communication abilities for societies, can contort into a
manipulative force that has amounted to such incredible and varied harm to those
societies. But this is not the fault of Mark Zuckerberg himself, or the
employees or Meta as an entity - it is the repercussions of a value for secrecy,
restrictiveness and a technoliberal profit driven attitude towards society,
fueled by a regulatory environment of no real consequence. Meta is set to
receive the largest fine ever handed out for mishandling user information, but
as Johnny Ryan accurately puts it,
<a href="https://www.theguardian.com/technology/2023/may/21/facebook-to-be-fined-648m-for-mishandling-user-information" target="_blank">“A billion-euro parking ticket is of no consequence to a company that earns many more billions by parking illegally”</a>.
Fines do not make a real difference.</p>
<blockquote>
<p>“When Richard [Stallman] called it slavery, it wasn’t a metaphor. It was
simply an archaic political term for what it is like living in a world in
which machines that you can’t understand and you can’t modify and you can’t do
anything about, control you and everybody else.” - Eben Moglen,
<a href="https://mitpress.mit.edu/9780262542289/coding-democracy/" target="_blank">Coding Democracy</a></p>
</blockquote>
<p>The Facebook user count is approaching three billion. To help this trend
continue, Meta need to (among other things) maintain two critical assets; the
<em>secrecy</em> of their algorithms and the restrictiveness of <em>interoperability</em> with
their services. This is the game play for any budding technology company that is
yet to come.</p>
<p>We should change that.</p>
<h2 id="how-does-the-public-stand-to-benefit-from-floss">How does the public stand to benefit from FLOSS?</h2>
<blockquote>
<p>“We need to rebuild our societies and institutions with a new ethos of
distributed power. It is our collective responsibility.” - Webb,
<a href="https://mitpress.mit.edu/9780262542289/coding-democracy/" target="_blank">Coding Democracy</a></p>
</blockquote>
<p>Wikipedia heralds this movement in a modern day technology landscape. It has
become a collective treasure, providing free encyclopedic information to those
with means of access (a lot more than the amount who can afford or access
books). It has survived its initial period where accuracy and validity of
information on Wikipedia was in question, and has solidified itself as an
<a href="https://direct.mit.edu/books/book/4956/Wikipedia-20Stories-of-an-Incomplete-Revolution" target="_blank">accepted academic tool</a>
and public good alike, becoming the
<a href="https://www.statista.com/statistics/1201880/most-visited-websites-worldwide/" target="_blank">7th most accessed website globally</a>
after Google, Youtube, Facebook and some top porn sites (who knew free education
could be so exciting?). Additionally, it finished 2021 with a net surplus of
<a href="https://upload.wikimedia.org/wikipedia/foundation/1/1e/Wikimedia_Foundation_FY2020-2021_Audit_Report.pdf" target="_blank">$87.6 million USD in cash</a>
which supports further public good initiatives of the Wikimedia foundation.</p>
<p>It is safe to argue that in this case, CBP (commons-based production) has proven
itself as a benefit to the world community. Society gets free access to reliable
information (a cornerstone for prosperity in general) without being sold to
advertisers, Wikimedia can sustain operations with a solid financial margin, and
the volunteers of Wikipedia can feel pride in having contributed to a genuine
public good.</p>
<p>When secrecy, restrictiveness and focus on profit are brought together, they
create a strong corrupting force. CBP activities such as Wikipedia are counter
to this.
<a href="https://direct.mit.edu/books/book/4956/chapter/1879816/From-Utopia-to-Practice-and-Back" target="_blank">They focus more on a collective effort to achieve a public good and do so in the absence of market relations and hierarchies</a>
while also providing positive psychological health benefits
(<a href="https://linkinghub.elsevier.com/retrieve/pii/S0167487012001456" target="_blank">here</a>,
<a href="http://link.springer.com/10.1007/s10902-020-00242-8">here</a>) (such as increase
in self worth to those who volunteer.</p>
<p>So where does FLOSS fit in? As well as involving the same flat hierarchical,
volunteer based structure, FLOSS development results in technology that more
often than not has interoperability and respect for the user’s privacy at
heart - the antithesis of Big Tech.</p>
<blockquote>
<p>“Instead, if we could have a future where the person in charge changed from
time to time, and no one was fully in charge and everyone had to look over
their shoulder in trepidation of the competition taking users and suppliers by
offering them a better deal, it would be a better future. The key to this
though would have to be interoperability, as there needs to be a way for users
to easily move from one service to another. The network effect needs to be
eradicated as a growth function.” - Cory Doctorow on
<a href="https://changelog.com/podcast/535" target="_blank">The Changelog, 01:00:00</a></p>
</blockquote>
<p>Interoperability is a particularly juicy Achilles heel of what Cory Doctorow and
Rebeca Giblin call “chokepoint capitalism”, which illustrates the point of
capitalism’s narrative that we currently find ourselves in.</p>
<p>Consider the present day reality of a farmer who needs to do a quick repair to
her tractor. But it is a modern day tractor from colossal agriculture machinery
manufacturer, Jon Deere, so the farmer is “out of luck” (unless, as of 2024, she
lives in Colorado, USA
<a href="https://www.ifixit.com/News/73291/colorado-approves-first-ever-agricultural-right-to-repair-bill" target="_blank">where the new Agriculture Right-to-Repair act has been passed!</a>).
<br>
She is barred from doing this repair herself by DRM (Digital Rights Management) protected
software, meaning that even if she knows how to install the part, she doesn’t have
the authority to activate it. Jon Deere charge $230, plus $130 an hour for a technician
to drive out and plug a cable into the tractor to authorize the part (<a href="https://mitpress.mit.edu/9780262542289/coding-democracy/" target="_blank">src</a>).
This is expensive enough, but what if the impending hail storm over the horizon arrives
before the technician does, destroying the crop entirely? Chokepoint capitalism is
when the corporations control the buyers, the sellers and the middle people (mechanics,
vendors, etc). They can do this in a large part because they deliberately deny interoperability
with their products, locking all parties into a system they control.</p>
<p>Luckily for the farmer though, there is a project
<a href="https://tractorhacking.github.io/" target="_blank">dedicated to circumventing the Jon Deere software locks</a>,
so her crop is saved (although she risks a hefty fine for breaking the law by
repairing her tractor, even though she bought it outright). The right to repair
embodies the critical importance of interoperability in that without it, we are
beholden to the company whose product we use. With interoperability, the
companies are beholden to the public. It creates a need for companies to offer
the best service in order to maintain their customers. It shifts the balance of
power back towards the consumer.</p>
<p>The importance of interoperability echos in the
<a href="https://www.europarl.europa.eu/news/en/headlines/society/20220413STO27211/usb-type-c-to-become-eu-s-common-charger-by-end-of-2024" target="_blank">European Union’s regulation</a>
that by the end of 2024 all manufacturers of small electronic devices must use
USB-C for charging. Additionally consumers must be given the choice to buy a
device with or without a charger. This is interoperability on a hardware level,
but it illustrates the same fundamental point; technologies must work together
and we should be enabled, not restricted, by them - <em>especially</em> if we, the
consumer, being restricted means profit for some person or faceless corporation.</p>
<h2 id="a-focus-on-communication">A Focus on Communication</h2>
<p>As stated at the beginning of this essay; software interfaces with our lives so
frequently, that it becomes harder and harder to distinguish a segregation
between what is, and what is not software driven. There is perhaps no better
example of this, than communication. How we communicate with each other has
undergone rapid and profound change leading us into an era where digital
communication is the preferred method, and messaging over voice a
<a href="https://ourworldindata.org/rise-of-social-media" target="_blank">clear winner on top</a>. Social
media lends itself well to this preference, offering both personal, group and
public communication channels. As such it saw huge adoption, the product coming
out on top being Facebook. But Facebook’s end game was not just to offer the
best service to communicate and “be social”, that was just the honey trap.</p>
<p>Since the beginning of social media platforms, with Myspace setting the scene,
the value of selling user data to generate advertisement revenue was clear.
Whether or not this was or is the motive from the start is secondary; the
prospect of huge earnings or acquiring power (usually the two coincide) is a
corrupting force. Period.</p>
<blockquote>
<p>“Facebook originally claimed - as an alternative to MySpace - that they would
never process your data. They later had a referendum, asking users if they
would be OK to have their data processed (spied on). Users said no, Facebook
did it anyway.” Cory Doctorow
<a href="https://changelog.com/podcast/535" target="_blank">The Changelog, 01:08:00</a></p>
</blockquote>
<p>This corruption has lead to disastrous consequences, the Cambridge Analytica
scandal taking a sizeable portion of the proverbial cake. What makes this even
worse is of course the fact that users are algorithmically served up content
which is calculated to achieve the most “engagement”, thus keeping them on the
platform longer and producing more data for Facebook to sell. Documentaries such
as <a href="https://www.thesocialdilemma.com/" target="_blank"><em>The Social Dilemma</em></a> as well as whistle
blowers like Frances Haugen and Tristan Harris have helped to hoist up the optic
fiber veil that Big Tech would prefer to leave firmly in place. Our network
effect lock-in (no interoperability for Facebook users to communicate with
Twitter users for example) <em>and</em> descent into social and political chaos, is
their profit.</p>
<p>“Just delete your Facebook account” is a common phrase and fundamentally good
advice. Jarod Lannier communicates this with excellent clarity and wit in his
book,
<a href="https://www.goodreads.com/book/show/37830765-ten-arguments-for-deleting-your-social-media-accounts-right-now" target="_blank"><em>Ten Arguments for Deleting Your Social Media Accounts Right Now</em></a>.
But for every one of us who commits and finally does so, there are x young
children signing up for new accounts who have little to no idea about the dark
reality they are stepping into. Simply limping away from this social catastrophe
and dragging a few out with you does not bring lasting change.</p>
<h2 id="a-new-hope">A New Hope</h2>
<p>One of the greater public goods that Elon Musk has yet to bring is the near
total destruction of Twitter. His shameful treatment of employees and other such
behaviours spawned a significant movement to decentralised social media
platforms. Mastodon attained the greatest uptake, seeing a
<a href="https://mastodon.online/@mastodonmigration/109368733146867283" target="_blank">quarter million people sign up</a>
on the day Elon Musk’s acquisition of Twitter was settled.</p>
<p>Mastodon is a FLOSS project and implements the W3C’s ActivityPub protocol. What
this enables on a functional basis is what centralised social media platforms
like Facebook actively want to restrict. Firstly, anyone can host a Mastodon
“instance”, essentially meaning a website on the internet that other users can
create accounts on. <em>All</em> users on <em>all</em> instances can interact with each other
(i.e, all instances are interoperable with each other). And secondly, the
project is FLOSS and uses an established internet standard (ActivityPub) that is
maintained by the W3C who are in charge of all the standards that run the web.
In other words, you’re free to build your social connections free of influence
from corporations, and to build it on top of an open and non-profit stack of
technologies.</p>
<p>One of the beauties of Mastodon (and any other application built on
ActivityPub), is that if the instance you are registered with, departs from your
values (for example by attracting and supporting content and people you want no
part of), you can simply leave, register with a different instance and transfer
all your friend connections across. Your friends will not notice any practical
difference when interacting with you. There is no network effect lock-in, no
hidden algorithm, no advertisements.</p>
<p>Furthermore, as Mastodon communicates using the ActivityPub protocol, it is able
to interface with <em>any other service</em> that uses ActivityPub, such as PeerTube (a
decentralised video streaming platform), GNU Social (social networking), Pleroma
(microblogging), and many more. With a technical model like this, services and
platforms help each other by existing within the same ecosystem. Users of one
ActivityPub based service help all others <em>equally</em> with every user that signs
up. A community of communities.</p>
<h2 id="conclusion">Conclusion</h2>
<p>FLOSS is a system of production that has the power not only to create public
goods like a free and academically valid encyclopedia, and social media without
surveillance and calculated manipulation, but to offer these goods on a
collective scale that can upend the power that Big Tech has over society. Not
one app to rule them all, but many apps that work together to rule over no one.</p>
<p>Collaboration and volunteering are two of the most prominent vertebra in
humanity’s collective back bone. It binds communities together, a common proof
is when natural disasters strike. Everyone works together to help each other,
afterwards becoming more tightly knit. It is innate within us, and we feel good
when we do it. It is just that for the last fifteen years we have been trying to
build and maintain communities inside a Skinner box that invisibly promotes a
delicate balance of social and antisocial.</p>
<p><a href="https://direct.mit.edu/books/book/4956/chapter/1879816/From-Utopia-to-Practice-and-Back" target="_blank">FLOSS projects are not impervious to issues</a>
, but they do begin with a different set of values. They are built by a
community on a volunteer basis. The better the community, i.e developers,
documentation writers, content creators and users alike, feel about the product
or service, the more they will want to help and the more financial donations
they will give or receive; therein, lightening the workload, reducing the market
share of corporate competition, and supporting the community further. Around and
around it goes. In this space, the community has a collective power. No singular
entity can steer the ship down the river of corruption, moral fraud,
surveillance and manipulation with much certainty. The community will more than
likely dispute it, and if the collective opinion is ignored, they may well
“fork” the project (to clone a copy and develop it independently of the
original, a common process in FLOSS) and continue with the original plan.</p>
<p>This exact scenario happened in April 2023 where the Rust Foundation, who guide
the increasingly popular and fast growing programming language, issued a request
for comment on a policy change. The policy change dictated many non-FLOSS values
and the Rust community responded in outrage, which saw a group of users fork the
Rust project, renaming it to Crab (the Rust logo is a cartoon crab). The Rust
foundation received the notice
<a href="https://foundation.rust-lang.org/news/rust-trademark-policy-draft-revision-next-steps/" target="_blank">loud and clear</a>.
A similar event happened in 2022 when the IRC Freenode server
<a href="https://gist.github.com/joepie91/df80d8d36cd9d1bde46ba018af497409" target="_blank">got taken over by a rogue moderator</a>.</p>
<p>As Doctorow’s previous quote also shows, Mark Zuckerberg (the main moderator of
Facebook), went rogue quite a while ago. Unfortunately, we can not fork
Facebook:</p>
<blockquote>
<p>“Facebook originally claimed - as an alternative to MySpace - that they would
never process your data. They later had a referendum, asking users if they
would be OK to have their data processed (spied on). Users said no, Facebook
did it anyway.” Cory Doctorow
<a href="https://changelog.com/podcast/535" target="_blank">The Changelog, 01:08:00</a></p>
</blockquote>
<p>FLOSS helps community because it is built, owned and managed by community; the
power is with the people, not a singular person or corporate entity. This
changes the motivations behind technical and design decisions, making
interoperability in particular, a natural choice. It helps promote social and
interpersonal benefits by means of collaborating with each other for a public
good, and can result in tools that not only function better, respect the
fundamental freedoms of users and remain accessible across the wealth divide,
but which can also help communicate to government and industry what a partial
antidote to social catastrophe can look like.</p> <hr> <div class="neighbourPost"> <a class="prevPost" href="/posts/hello-world"> Hello World </a> <a class="nextPost" href="/posts/first-vipassana-course"> First 10 Day Vipassana Course </a> </div>  </article>     </main> <aside class="aside sidebar-right"></aside> <div class="footer">
Built with <a href="https://astro.build">Astro</a> and <a href="https://picocss.com">Pico CSS</a> •
<a href="/privacy">Privacy</a> • <a href="/license" rel="me">License</a> • <a href="/rss.xml" rel="me">RSS</a> </div> </div> </html>