<!DOCTYPE html><html lang="en"> <head><!-- Primary Meta Tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="title" content="Learning in the prehistoric age of AI"><meta name="description" content="To what degree do we actually learn with AI tools? And will those of us who turn to these tools, be condemned to a bleak reality once the AI bubble pops?"><meta name="robots" content="all"><link rel="sitemap" href="/sitemap-index.xml"><!-- browser tab title --><title>Learning in the prehistoric age of AI</title><!-- RSS --><link rel="alternate" type="application/rss+xml" title="tjex.net" href="https://tjex.net/rss.xml"><!-- Canonical --><link rel="canonical" href="https://tjex.net/posts/prehistoric-ai-learning/"><!-- Favicons --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="48x48" href="/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tjex.net/posts/prehistoric-ai-learning/"><meta property="og:title" content="Learning in the prehistoric age of AI"><meta property="og:description" content="To what degree do we actually learn with AI tools? And will those of us who turn to these tools, be condemned to a bleak reality once the AI bubble pops?"><meta property="og:image" content="https://tjex.net/img/profile-square.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tjex.net/posts/prehistoric-ai-learning/"><meta property="twitter:title" content="Learning in the prehistoric age of AI"><meta property="twitter:description" content="To what degree do we actually learn with AI tools? And will those of us who turn to these tools, be condemned to a bleak reality once the AI bubble pops?"><meta property="twitter:image" content="https://tjex.net/img/profile-square.jpg"><style>#themeToggle[data-astro-cid-lfoluaxz]{width:70px;height:70px;flex:inherit;align-self:end;padding:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DE8w6kvB.css"><script type="module">class s extends HTMLElement{connectedCallback(){const e=this.dataset.message,t=atob("dGpleEB0amV4Lm5ldA=="),l=this.querySelector("#denc-reply");e===void 0?l.setAttribute("href",`mailto:${t}`):l.setAttribute("href",`mailto:${t}?subject=${encodeURIComponent(e)}`)}}customElements.define("email-reply",s);
</script></head> <div class="wrapper"> <div class="header-wrapper"> <div class="header-left"></div><aside class="header-right"> <nav> <a style="color: var(--muted);" class="nav-link" href="/">about</a> <span style="color: var(--muted);" class="link-divider">:</span> <a style="color: var(--muted);" class="nav-link" href="/contact">contact</a> </nav> </aside> <div class="header-center"></div>  </div> <aside class="aside sidebar-left"> <button class="no-outline" id="themeToggle" aria-label="theme toggle" data-astro-cid-lfoluaxz> <svg id="icon-toggle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" width="40" height="40" xml:space="preserve" data-astro-cid-lfoluaxz> <g data-astro-cid-lfoluaxz> <path d="M60,16.005c0,0,0.001,19.736,0.001,43.994c0,24.258-0.001,43.995-0.001,43.995c-24.258,0-43.994-19.736-43.994-43.995
            C16.006,35.742,35.742,16.005,60,16.005 M60,5.005C29.627,5.005,5.006,29.626,5.006,60c0,30.372,24.622,54.995,54.994,54.995
            S114.995,90.371,114.995,60C114.995,29.626,90.372,5.005,60,5.005L60,5.005z" data-astro-cid-lfoluaxz></path> </g> </svg> </button>  <!--
is:inline includes the script directly into the page, instead 
of budling it separately (Astro specific). This decreases load 
time, which is important here to avoid theme flashing
--> <script>
    const themeToggle = document.getElementById("themeToggle");
    const getTheme = () => localStorage.getItem("theme") || "dark";
    const setTheme = (theme) => {
        localStorage.setItem("theme", theme);
        document.documentElement.dataset.theme = theme;
        document.body.classList.add(theme);
    };

    // add the current theme from local storage to DOM, which
    // happens BEFORE rendering.
    setTheme(getTheme());

    themeToggle.addEventListener("click", () => {
        if (getTheme() == "light") {
            setTheme("dark");
        } else {
            setTheme("light");
        }
    });
</script> <nav class="nav-left"> <ul> <li><a class="nav-link" href="/posts">posts</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/projects">projects</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/listening">listening</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/logs">logs</a><span class="link-divider">:</span></li> </ul> </nav> </aside> <main class="main-content">        <article class="post-content__article"> <h1>Learning in the prehistoric age of AI</h1> <div class="post-info"> <span class="monospace"> 04T11 </span> <div><a href="/tags/learning">learning</a><span> . </span><a href="/tags/society">society</a><span> . </span><a href="/tags/career">career</a><span></span></div> <email-reply data-message="Learning in the prehistoric age of AI" text="reply via email"> <a href="" id="denc-reply">reply via email</a> </email-reply>  </div>   <p>A significant issue with AI learning is how easy it is to gloss over the
question of, “why?“. “Why …” is the generated answer a good answer? The
generated solution may work, but we have no knowledge of how it compares to
other solutions, nor the process of getting to the solution.</p>
<p>It’s also a loaded situation, asking the LLM to explain why it’s proposing any
given solution, because the LLM <em>always</em> has the right answer EVEN WHEN IT
DOESN’T. Total smoke and mirrors.</p>
<p>Recalling an answer happens in part because we recognise the context of a
problem: we’ve seen the problem before, or at least part of it is familiar to
us. Reinforced pathways in our brain get fired, and our memory of how to
construct the solution get called into our working memory.</p>
<p>Staring bewildered at a code editor will not etch any pathways of learning into
our mind. In fact, it’s more likely to train an association between the feeling
of confusion and stress, and the action of reaching for the LLM. Like what
coffee or bus stops are to smokers.</p>
<p>Conversely, trying to work out solutions (i.e, the act of “problem solving”)
does reinforce neural pathways. Reaching for a quick answer does not. We may
still learn, but it’s a fickle learning experience, and one that may well fade
quickly from memory.</p>
<p>It’s not do different from searching Google in place of books, or spell
correction in place of searching through a dictionary. There’s no need to learn,
because we can get it done faster with a tool. Auto-correct or the searching
Google once again for that basic information may be one thing, but where do
<em>you</em> draw the line for learning your career skills as developer, lawyer,
writer, doctor…?</p>
<h2 id="prophecy-time">Prophecy Time</h2>
<p>This is why, in some number of years, and if AI technologies really do embed
themselves in our workflows, I think there will be a divergence of two broad
segments of the workforce. There will be those who can understand, conceptualise
and materialise solutions to problems or creative ideas without AI tools, and
those who cannot.</p>
<p>What the culture of the world will look like then though, I don’t have an
equally prophetic claim. Either there will come a time where people who have
maintained their mental faculties will become in incredibly high demand, or
they, the “meat heads”, will be left to menial tasks, while the “silicon heads”
churn through their tasks.</p>
<p>Here’s another. The AI bubble could pop. <a href="https://www.youtube.com/watch?v=dDUC-LqVrPU" target="_blank">AI capabilities could
plateau</a>. This would leave us with
only mediocre tools that may well remain close to their current state. If this
is the case, the “silicon heads” will have to reckon with the hardest lesson of
their time: how does one <em>actually</em> make a paper clip? (And then proceed to
craft 1 paper clip).</p> <hr> <div class="neighbourPost"> <a class="prevPost" href="/posts/maths-code-and-music"> Maths in code, code in music, and music in code </a> <a class="nextPost" href="/posts/arveelie-time-system"> The Arvelie time system </a> </div>  </article>     </main> <aside class="aside sidebar-right"></aside> <div class="footer">
Built with <a href="https://astro.build">Astro</a> and <a href="https://picocss.com">Pico CSS</a> •
<a href="/privacy">Privacy</a> • <a href="/license" rel="me">License</a> • <a href="/rss.xml" rel="me">RSS</a> </div> </div> </html>