<!DOCTYPE html><html lang="en"> <head><!-- Primary Meta Tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="title" content="The GRID System for Frictionless Zettelkasten Organisation"><meta name="description" content="The GRID system is a framework for frictionless organisation of a Zettelkasten. It defines a set of rules for note creation and note tagging that suppress the need for content categorisation."><meta name="robots" content="all"><link rel="sitemap" href="/sitemap-index.xml"><!-- browser tab title --><title>The GRID System for Frictionless Zettelkasten Organisation</title><!-- RSS --><link rel="alternate" type="application/rss+xml" title="tjex.net" href="https://tjex.net/rss.xml"><!-- Canonical --><link rel="canonical" href="https://tjex.net/posts/zettelkasten-grid-system-organisation/"><!-- Favicons --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="48x48" href="/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tjex.net/posts/zettelkasten-grid-system-organisation/"><meta property="og:title" content="The GRID System for Frictionless Zettelkasten Organisation"><meta property="og:description" content="The GRID system is a framework for frictionless organisation of a Zettelkasten. It defines a set of rules for note creation and note tagging that suppress the need for content categorisation."><meta property="og:image" content="https://tjex.net/img/profile-square.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tjex.net/posts/zettelkasten-grid-system-organisation/"><meta property="twitter:title" content="The GRID System for Frictionless Zettelkasten Organisation"><meta property="twitter:description" content="The GRID system is a framework for frictionless organisation of a Zettelkasten. It defines a set of rules for note creation and note tagging that suppress the need for content categorisation."><meta property="twitter:image" content="https://tjex.net/img/profile-square.jpg"><style>#themeToggle[data-astro-cid-lfoluaxz]{width:70px;height:70px;flex:inherit;align-self:end;padding:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.C_xM32it.css"><script type="module">class s extends HTMLElement{connectedCallback(){const e=this.dataset.message,t=atob("dGpleEB0amV4Lm5ldA=="),l=this.querySelector("#denc-reply");e===void 0?l.setAttribute("href",`mailto:${t}`):l.setAttribute("href",`mailto:${t}?subject=${encodeURIComponent(e)}`)}}customElements.define("email-reply",s);
</script></head> <div class="wrapper"> <div class="header-wrapper"> <div class="header-left"></div><aside class="header-right"> <nav> <a style="color: var(--muted);" class="nav-link" href="/">about</a> <span style="color: var(--muted);" class="link-divider">:</span> <a style="color: var(--muted);" class="nav-link" href="/contact">contact</a> </nav> </aside> <div class="header-center"></div>  </div> <aside class="aside sidebar-left"> <button class="no-outline" id="themeToggle" aria-label="theme toggle" data-astro-cid-lfoluaxz> <svg id="icon-toggle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" width="40" height="40" xml:space="preserve" data-astro-cid-lfoluaxz> <g data-astro-cid-lfoluaxz> <path d="M60,16.005c0,0,0.001,19.736,0.001,43.994c0,24.258-0.001,43.995-0.001,43.995c-24.258,0-43.994-19.736-43.994-43.995
            C16.006,35.742,35.742,16.005,60,16.005 M60,5.005C29.627,5.005,5.006,29.626,5.006,60c0,30.372,24.622,54.995,54.994,54.995
            S114.995,90.371,114.995,60C114.995,29.626,90.372,5.005,60,5.005L60,5.005z" data-astro-cid-lfoluaxz></path> </g> </svg> </button>  <!--
is:inline includes the script directly into the page, instead 
of budling it separately (Astro specific). This decreases load 
time, which is important here to avoid theme flashing
--> <script>
    const themeToggle = document.getElementById("themeToggle");
    const getTheme = () => localStorage.getItem("theme") || "dark";
    const setTheme = (theme) => {
        localStorage.setItem("theme", theme);
        document.documentElement.dataset.theme = theme;
        document.body.classList.add(theme);
    };

    // add the current theme from local storage to DOM, which
    // happens BEFORE rendering.
    setTheme(getTheme());

    themeToggle.addEventListener("click", () => {
        if (getTheme() == "light") {
            setTheme("dark");
        } else {
            setTheme("light");
        }
    });
</script> <nav class="nav-left"> <ul> <li><a class="nav-link" href="/posts">posts</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/projects">projects</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/listening">listening</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/logs">logs</a><span class="link-divider">:</span></li> </ul> </nav> </aside> <main class="main-content">        <article class="post-content__article"> <h1>The GRID System for Frictionless Zettelkasten Organisation</h1> <div class="post-info"> <span class="monospace"> 04A05 </span> <div><a href="/tags/learning">learning</a><span></span></div> <email-reply data-message="The GRID System for Frictionless Zettelkasten Organisation" text="reply via email"> <a href="" id="denc-reply">reply via email</a> </email-reply>  </div>   <p>The GRID system is a framework for frictionless Zettelkasten organisation. It
defines a set of rules for note creation and note tagging that suppress the need
for content categorisation. The goal is to strike the balance between cognitive
friction when writing, and observability when managing, searching, reading and
navigating.</p>
<p>An example of content categorisation is the question, “Which topic does this
note relate to?“.</p>
<p>A lack of categorisation helps reduce cognitive friction (not losing the train
of thought) and promotes a focus on the core principle of how the Zettelkasten
method creates value, inter-note linking.</p>
<p>The system was designed with two main concepts in mind:</p>
<ol>
<li>Keeping things simple and following a few well defined principles is the best
technique to deal with complexity.</li>
<li>Content categorisation is the main cause of cognitive friction when working
within a Zettelkasten.</li>
</ol>
<p>Some advice is also given for practices which support the goal of a
“frictionless system”, such as metadata suggestions and file naming with Unique
Identifiers (UIDs), but they are not directly part of the GRID system itself.</p>
<blockquote>
<p>This post got very long, so you can also jump to the <a href="#conclusion">conclusion</a>
to get more of an overview before diving in if you like.</p>
</blockquote>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#back-story">Back Story</a></li>
<li><a href="#overcategorisation-is-the-death-of-a-zettelkasten">(Over)categorisation is the death of a Zettelkasten</a></li>
<li><a href="#the-fundamentals">The Fundamentals</a></li>
<li><a href="#my-requirements-for-the-system">My requirements for the system</a></li>
<li><a href="#the-grid-system">The GRID System</a></li>
<li><a href="#tagging">Tagging</a></li>
<li><a href="#note-metadata-and-file-naming-and-future-proofing">Note Metadata, File Naming and Future Proofing</a></li>
<li><a href="#final-thoughts">Final Thoughts</a></li>
</ul>
<h2 id="back-story">Back Story</h2>
<p>Over the past few years I’ve read through many ideas of how to structure and
organise a Zettelkasten vault. The difficulty of this hangs in the balance
between the need for <em>some</em> structure, but the truth that too much structure can
severely hinder the effectiveness of a Zettelkasten.</p>
<blockquote>
<p><em>“A good structure enables flow”</em> <br>
… <br>
<em>“The best way to deal with complexity is to keep things as simple as possible
and to follow a few basic principles.”</em><br>
…<br>
<em>”The biggest threat to creativity and scientific progress is therefore the
opposite: a lack of structure and restrictions. Without structure, we cannot
differentiate, compare or experiment with ideas.”</em></p>
<p>~ Ahrens Sönke, How To Take Smart Notes</p>
</blockquote>
<p>The bitter sweet reality of any organisational technique is that we don’t know
how well it works for us until we spend some time working with it. After many
iterations, this system emerged and has remained unchanged for quite some time;
I have a solid feeling that I’ve found what works for me and feel it’s robust
enough to present.</p>
<p>I hope it provides some value to you.</p>
<h2 id="overcategorisation-is-the-death-of-a-zettelkasten">(Over)categorisation is the death of a Zettelkasten</h2>
<p>The initial foray into the Zettelkasten technique is uncomfortable. It goes
totally against the grain of how we were taught through school to take notes.
One notebook per class, divided into semesters / classes / topics / …</p>
<p>This kind of note taking solidifies as <em>the</em> way we record knowledge for
ourselves, and so does the structural thinking that goes behind it,
categorisation. This is the real problem.
<a href="https://www.scientificamerican.com/article/wired-for-categorization/" target="_blank">We’re hardwired to categorise</a>,
and we use it for everything, libraries, music, art, ethnicity, psychological
disposition, physical state. An adjective is a categorisation. We categorise to
try and create <em>some</em> structure within the chaos of of reality.</p>
<p>But when we access memories, or follow a train of thought, we rarely do so by
using rigid categorisations.</p>
<blockquote>
<p>The prompt, “recall all memories that relate to the house I grew up in”, does
not return <em>just</em> the memories of your childhood home. It will most likely
return the image of your childhood home as it exists in your memory, but it
will inadvertently return memories <em>linked</em> to your childhood home.</p>
</blockquote>
<p>In a Zettelkasten system, information is linked together by a <em>local</em> context,
meaning from one note to another, and each note is
<a href="https://notes.andymatuschak.org/Evergreen_notes_should_be_atomic" target="_blank">atomic</a>.
Trying to categorise for retrieval down the track, quickly leads to
over-categorisation.</p>
<p>This is why I think starting with the Zettelkasten technique is daunting, and
also why it’s hard to find a system that works, because we’re so used to the
crutch of categorisation, but categorisation is the antithesis of the
Zettelkasten system<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p>But a total lack of structure, let’s say a singular folder full of all notes,
without tags, without titles and without dates… This is chaos. By definition,
there is a balance to be struck, hence the task of finding a system that works
well.</p>
<p>Again:</p>
<blockquote>
<p><em>“Without structure, we cannot differentiate, compare or experiment with
ideas.”</em></p>
<p>~ Ahrens Sönke, How To Take Smart Notes</p>
</blockquote>
<h2 id="the-fundamentals">The Fundamentals</h2>
<p>First and foremost, I highly recommend to read up a little on Niklas Luhmann’s
original Zettelkasten method <em>before</em> churning through the swathes of different
approaches within a digital Zettelkasten (this post included). Understanding the
fundamental principles of anything before delving into developments built on
top,
<a href="../2023/fundamentals-all-the-way-down">greatly enhances our evaluation of those developments</a>
(whether they be ideas, technologies, relationships, etc).</p>
<p><a href="https://www.zettelkasten.de" target="_blank">Zettelkasten.de</a> is undoubtedly the most precious
resource for that. Christian and Sascha communicate the topic with such
excellence, and the forum there is also full of great discussion and attitudes.</p>
<p>This
<a href="https://zettelkasten.de/introduction/" target="_blank">introduction to the Zettelkasten method</a>
is a great jumping in point.</p>
<h2 id="a-brief-review-of-other-systems-in-the-wilderness">A brief review of other systems in the wilderness</h2>
<p>Typically, the deliberation of how to give some structure to a Zettelkasten
system boils down to how and in what degree to use:</p>
<ul>
<li>tags</li>
<li>folders</li>
<li>note titles</li>
<li>note ids</li>
<li>naming conventions (e.g., including symbols)</li>
<li>note metadata (keywords, aliases, author, contextual stimulus, modification
date, …)</li>
</ul>
<p>The biggest traps for over-categorisation are folders and tags. The GRID system
deals with these specifically.</p>
<p>The other formalised systems I’ve seen predominantly mentioned within
Zettelkasten related forums, videos and posts are
<a href="https://johnnydecimal.com/" target="_blank">the Jonny Decimal System</a>, Tiago Forte’s
<a href="https://fortelabs.com/blog/para/" target="_blank">PARA system</a>, Nick Milo’s
<a href="https://www.youtube.com/watch?v=p0zWJ-TLghw" target="_blank">ACCESS system</a> and Bryan Jenks’
<a href="https://youtu.be/wB89lJs5A3s?feature=shared&#x26;t=1115" target="_blank">ADHD wrangler</a>.</p>
<p>I’ve integrated all of them to considerable degrees except the Jonny Decimal
system.</p>
<h3 id="folders">Folders</h3>
<p>The aforementioned systems primarily try to formalise a directory structure for
note storage. Within a Zettelkasten system, folders don’t create a major hurdle,
as we can link across folders. This leads many (including my past self) to make
the mistake of building a folder structure, that only ever gets deeper. And as
the folder structure gets deeper, we also become more invested in it and begin
to rely on it as search tool.</p>
<p>However, the biggest issue with folders is that it creates cognitive friction
during note creation. “Where do I store this note?” should never require thought
or time navigating a directory structure. This is a design feature of the GRID
system.</p>
<p>Jonny Decimal, PARA and ACCESS are based on a categorisation of directories, but
I find the categorisation to miss the mark for various reasons:</p>
<ul>
<li>Jonny Decimal is limitless in its directory structure depth ( categorisation
granularity). That’s a rabbit hole. <em>Way</em> too much cognitive friction.</li>
<li>PARA is designed with project managers in mind. The folder structure is
incongruous with Zettelkasten principles, e.g., the “Archives” folder. A
Zettelkasten <em>is</em> an archive. A note is never ‘inactive’, just as a memory
never is; they’re both just resting for a moment.</li>
<li>ACCESS comes closer to a frictionless solution of folder management, but the
“Extra” and “Spaces” folder are again rabbits holes.</li>
</ul>
<h4 id="the-one-true-value-of-folders-for-a-digital-zettelkasten-2">The one true value of folders for a (digital) Zettelkasten <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></h4>
<p>In a physical Zettelkasten, folders have next to no relevance (Luhmann did keep
his reference notes in a completely separate box <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>), but they can be very
useful (but still not required) in a digital system.</p>
<p>On a digital system we have the power to work with tools such as scripts, full
text search and regex. Folders are powerful parameters for these features,
inside <em>but also outside</em> of your Zettelkasten program.</p>
<p>Even if you personally don’t use these tools yet, there is a good chance you
will to some degree down the track. Making design decisions based around the
future <em>program independent</em> usage of your data is super important (called
‘future proofing’).</p>
<p>For example, what if you want to host your notes online
<a href="https://notes.andymatuschak.org/" target="_blank">Andy Matuschack style</a>, but have all your
personal diaries mixed in with everything else in one folder?</p>
<p>You’d really hope that you included a <code>diary</code> tag and that the hosting /
publishing framework can filter out notes tagged <code>diary</code>, when publishing
online. Ignoring a folder is a very basic feature of any such framework, and
worst case, you could just provide the Zettelkasten vault with the diaries
folder removed.</p>
<p>A Zettelkasten has the ability to be a life long artefact for us. Ensuring and
optimising where possible for future usability is therefore <em>very</em> important,
and a strong consideration of the GRID system. Folders help with this.
Recommendations of which folders <a href="#the-grid-system">are made below</a>.</p>
<h3 id="tags">Tags</h3>
<p>Both Milo and Jenks present the two common and divergent approaches to tagging.</p>
<p>It boils down to tags as
<a href="https://www.youtube.com/watch?v=WUq8Pun28FI&#x26;t=1222s" target="_blank"><em>umbrella terms</em>, to create loose associations</a>
between notes, like ‘shared hobbies’, or tags as
<a href="https://www.youtube.com/watch?v=zIh1S7ra3aI&#x26;t=172s" target="_blank"><em>statuses</em>, that describe the <em>state</em> of a note</a>.</p>
<p>The GRID system sits strongly in the tags as <em>statuses</em> camp, but leans a little
bit over into the other camp as well by tagging notes with their information
source (see <a href="#tagging">tagging</a>).</p>
<p>Categorical (topical) tags follow the same pitfalls as folders; it requires an
ever increasing amount of mental energy to handle. The following thought
processes are involved in managing a group of topical tags when writing a note:</p>
<ol>
<li>“What tags relate to this note?” (in other words “how many ideas do I think
could possible have to do with this note’s content?”…)</li>
<li>“Do I already use this tag, or do I have a tag that is similar that will
suffice?” (and how quickly and efficiently can you check that you have that
tag or not?)</li>
<li>“If I don’t have anything with this tag, is it worth adding it?”
<ol>
<li>“if I add it, the filtering strength for <em>all</em> other tags will be
weakened”</li>
<li>“so, will I really think to find this note again by filtering for tag <em>x</em>,
or will it be missed entirely?”
<ol>
<li>“if I add it, and don’t use it, I’ve weakened the filtering strength of
all my other tags for nothing”</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>One solution is to give ourselves a hard limit to how many tags each note should
be given. But this just creates an extra step:</p>
<ol start="4">
<li>“If this note deserves four tags, (because it’s such an important and rich
note that it deserves to be found more easily than others), but I’ve only
allowed myself three tags per note, which are the top three tags?”</li>
</ol>
<p>This exact problem is what structure notes help to solve (see
<a href="#i-for-indexes">I for indexes</a>).</p>
<h2 id="my-requirements-for-the-system">My requirements for the system</h2>
<p>The system should:</p>
<ol>
<li>strongly facilitate <em>idea generation</em>. It should not become a database for
simply recording and retrieving knowledge.</li>
<li>be as <em>frictionless as possible</em> when creating, managing and processing
notes.</li>
</ol>
<p><em>Idea generation</em> happens when notes are linked together meaningfully and
densely. This allows us to move fluidly through the system, replicating the
process of cognitive thought. In such a system, serendipity is often just around
the corner.</p>
<p>As <em>frictionless as possible</em> means picking a spot somewhere between order and
chaos. Too much order creates friction. There are too many decisions to consider
and too often.</p>
<p>Chaos occurs when there is too little order, and the system scales beyond a
certain point. There is a time factor involved, which is why committing to an
organisational design system for their Zettelkasten system is stressful - and
could well be why you’re reading this post.</p>
<blockquote>
<p><em>The best way to deal with complexity is to keep things as simple as possible
and to follow a few basic principles.</em> ~ Sönke Ahrens, How To Take Smart
Notes.</p>
</blockquote>
<p>The above quote encapsulates the way I’ve evaluated design decisions for the
GRID system.</p>
<p>“Keeping thing as simple as possible” is in my mind “keeping things as
frictionless as possible”.</p>
<p>It should hopefully become clear in the system specification below how these
design decisions support that goal. But if it doesn’t and, you’d like to clear
something up, please email me!</p>
<h2 id="the-grid-system">The GRID System</h2>
<p>Like PARA and ACCESS, GRID is also an acronym for the folder structure. The
acronym was a total fluke.</p>
<p>I <em>did</em> have another folder for projects (inspired by PARA), so it was called
the GRID-P system, or P-GRID, or GRIPD (as in the ‘uncool’, and non gamer tag
way to write ‘gripped’) …</p>
<p>The point is; the acronym did <em>not</em> define the system.</p>
<h3 id="g-for-glossary">G for glossary</h3>
<p>For notes that serve no other purpose than to factually define a thing. Useful
for using as a jumping off point for a specific thing.</p>
<blockquote>
<p>what notes do I have that I’ve linked to?..</p>
<ul>
<li>the Zeigarnik effect</li>
<li>chickenisation</li>
<li>Adam Curtis</li>
<li>recursion</li>
</ul>
</blockquote>
<p>This helps to avoid context switching (cognitive friction). If we can’t remember
what a certain thing is, we can quickly refresh our memories within the same
system. Navigating to a glossary note returns us the facts that most interest us
and which we may be able to add to, given new knowledge we may have.</p>
<p>The opposite process is opening a browser or book, searching for information and
in the process shifting our mental context and, after <em>x</em> amount of time, losing
our focus entirely (particularly if you’re searching through the internet).</p>
<p>These notes can also serve as mini-indexes if we wish (see ‘I for indexes’
<a href="#i-for-indexes">below</a>), by including a small selection of valued notes that
relate to the glossary term.</p>
<h3 id="r-for-reference">R for reference</h3>
<p>Notes on content we read, watch, hear. Termed ‘literature notes’ in many
discussions. The folder is titled <code>reference</code> to aid in frictionless filing: If
we’re consuming some information and writing notes on it, it goes in the
<code>reference</code> folder - it doesn’t matter if it’s a video, recording, academic
paper, etc.</p>
<blockquote>
<p>This is a good example of where to withhold the temptation to create more
folders. We could make <code>Reference/Papers</code>, <code>Reference/Videos</code>, etc. But it’s
again a rabbit hole.</p>
<p>How often have we come across a research publication and tried to determine
whether it was a ‘paper’ or an ‘academic journal article’… Poof! There goes
our train of thought. Not worth it.</p>
</blockquote>
<p>There are different styles of making reference notes.
<a href="https://forum.zettelkasten.de/discussion/2002/concrete-example-of-literature-notes" target="_blank">This post</a>
shows the common variations (I use ‘alternative approach B’).</p>
<h3 id="i-for-indexes">I for indexes</h3>
<p>I consider indexes, Luhmann’s
<a href="https://zettelkasten.de/introduction/#structure-notes" target="_blank">structure notes / hub notes</a>
and Nick Milo’s <a href="https://www.youtube.com/watch?v=WUq8Pun28FI" target="_blank">MOCs</a> as
fundamentally the same; they are notes pertaining to a particular topic, with
outgoing links to other notes of value, on that topic.</p>
<p>As an example, some of my index notes are:</p>
<ul>
<li>Cognition</li>
<li>Meditation</li>
<li>Programming</li>
<li>Zettelkasten</li>
</ul>
<h4 id="a-brief-case-for-structure-notes">A brief case for structure notes</h4>
<p>Structure notes strike a functional balance between folders and tags. They
provide a topical starting point, e.g., “Cognition” along with some linked notes
relating to “Cognition”. But the structure note requires us to insert a link
manually, and each time we go to do that, we <em>see</em> what other notes are
<em>already</em> linked. As we view the pre-existing links in the index, we develop a
perception as to how valuable it is to add the new link. Compare this with
adding a tag, whereby we have no immediate idea of how the current note we’re
tagging compares in value to other notes tagged “Cognition”.</p>
<p>The result of curating index notes is that each time we decide to search through
our Zettelkasten by a category (by opening an index note), our direction is
already thoughtfully predefined by our past selves, using our own thought
processes to inform <em>what we define as good focal points for that category</em>.
This helps maintain our current velocity of thought, and provides much less
friction in deciding which note to select when compared to doing a tag search
for “Cognition”.</p>
<h3 id="d-for-diaries">D for diaries</h3>
<p>With dates as titles. A place to write down fleeting information or personal
entries.</p>
<h3 id="and-the-rest-of-the-notes">(And the rest of the notes…)</h3>
<p>Exist at the root level, from where they may sprout and grow into
<a href="https://notes.andymatuschak.org/z5E5QawiXCMbtNtupvxeoEX" target="_blank">evergreen notes</a>.</p>
<h2 id="tagging">Tagging</h2>
<p>As mentioned, tagging in the GRID system focuses on describing the <em>status</em> of a
note, with a small exception for reference and glossary notes.</p>
<p>Like folders, tags must never describe the concept matter of the note. It does
not scale and creates friction when writing notes (thinking about what tags to
assign), as mentioned <a href="#tags">above</a>. Instead, tags communicate either what form
the <em>source</em> of the information is or what the <em>status</em> of the note is.</p>
<h3 id="source-tags">Source tags</h3>
<p>“Through which communication medium was the information received?”:</p>
<ol>
<li><em>audio:</em> music, sound recordings, podcasts, discussions, debates</li>
<li><em>image:</em> visual art, photography, graphical content</li>
<li><em>text:</em> anything text based; book, paper, research, publication, blog post,
newsletter</li>
<li><em>me:</em> thoughts that arise from ‘nowhere’ (dreams, sudden thoughts)</li>
<li><em>video:</em> (moving images) film, documentary, news reports</li>
</ol>
<p>Of course, some edge cases exist. In <em>my personal interpretation</em>:</p>
<ul>
<li>a music track on Youtube is tagged <code>audio</code></li>
<li>a music video on Youtube is tagged <code>video</code></li>
</ul>
<p>Notes with a source tag, should therefore <em>always</em> have an accompanying
<a href="https://zettelkasten.de/introduction/#reference" target="_blank">reference entry</a> at the bottom
of the note.</p>
<p>A reference note on a book:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">tags: [</span><span style="color:#DBEDFF;text-decoration:underline">text</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># Title</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Body of the note</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">References:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> url to external source.</span></span>
<span class="line"></span></code></pre>
<p>It’s also nice to have an outbound back-link if the note was created out of
direct inspiration from the content of another. But for this there is no tag, as
such a tag will become almost all encompassing and therefore offers next to no
practical value for filtering (this also means it will destroy your graph view
if you use one). Simply adding the reference without a tag will then suffice:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">tags: []</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold"># Title</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Body of the note</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">References:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> [</span><span style="color:#DBEDFF;text-decoration:underline">The note that inspired the creation of this note</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./note.md</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h3 id="status-tags">Status tags</h3>
<ol>
<li><em>seed</em>: all notes start with this. It’s a way to easily search for unrefined
ideas. A note is a <em>seed</em> if it has less than 3 <a href="ma31">meaningful links</a>.</li>
<li><em>fern</em>: assigned upon removal of the seed tag.</li>
<li><em>evergreen</em>: when a <em>fern</em> has 5 or more meaningful links.</li>
</ol>
<p>I heard this terminology through Bryan Jenks. I like the symbolism.</p>
<p>The status tags are great aids in Zettelkasten maintenance. We can filter our
notes by <code>seed</code> tag, and pick some to work on, iteratively promoting them to
ferns or discovering they already are, and the tag just didn’t get updated.</p>
<p>The bi-product of this process is stumbling across old ideas and connecting them
under new context.</p>
<blockquote>
<p><em>In the old system, the question is: Under which topic do I store this note?
In the new system, the question is: In which context will I want to stumble
upon it again?</em> ~ Sönke Ahrens, How to Take Smart Notes.</p>
</blockquote>
<p>This further invalidates the “Archive” folder in the PARA system.</p>
<h3 id="structure-tags">Structure tags</h3>
<ol start="4">
<li><em>index</em>: an index note for a specific topic.</li>
<li><em>project</em>: an index note for a specific project (I have one for my masters
thesis).
<ul>
<li>As this is also an index note, it gets saved in the index folder.</li>
</ul>
</li>
<li><em>glossary</em>: all notes in the glossary folder.</li>
</ol>
<p>The purpose of these tags is purely functional. They provide an alternate and
typically quicker way way to access or filter these notes as apposed to
navigating to the <code>index</code> or <code>glossary</code> folders.</p>
<p>Having notes in folders in addition, allows for a much simpler process when
handling or accessing the files outside of the Zettelkasten app
<a href="#the-one-true-value-of-folders-for-a-digital-zettelkasten">see above</a>.</p>
<h2 id="note-metadata-file-naming-and-future-proofing">Note Metadata, File Naming and Future Proofing</h2>
<p>The below are recommendations of mine and not explicitly part of the GRID
system.</p>
<h3 id="metadata">Metadata</h3>
<p>What metadata to use in notes and what file naming convention to implement does
come down to personal requirements and also what program we’re using.</p>
<p>My general recommendation for metadata is in keeping with the principles of the
GRID system: as frictionless as possible.</p>
<p>This means as little metadata as possible. I have:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">title: note title</span></span>
<span class="line"><span style="color:#E1E4E8">date: creation date</span></span>
<span class="line"><span style="color:#E1E4E8">id: the file name without extension</span></span>
<span class="line"><span style="color:#E1E4E8">tags: [tag, tag]</span></span>
<span class="line"><span style="color:#E1E4E8">aliases: e.g., 'AI' (for the note Artificial Intelligence)</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"></span></code></pre>
<p>This is already too much for some. But for me it’s fine because <em>no matter what
type of note</em>, those metadata fields are applicable.</p>
<p>For reference notes I have an extra <code>people</code> field, as:</p>
<ul>
<li>it is a useful search filter (e.g., for researchers or authors)</li>
<li>the tag name is immediately obvious (the authors name), so there’s no
cognitive friction to add it.</li>
<li>it is not a tag, and therefore does not pollute my tags list (this is
important, particularly if you’re an Obsidian user and like to display your
tags in the graph view).</li>
</ul>
<h3 id="file-naming">File Naming</h3>
<p>As hinted at in the above metadata, I use UIDs as file names (4 character
alphanumeric, lower case). This is for a few reasons:</p>
<ul>
<li>it reduces all friction of providing a good file name (the program creates the
UID for me…)</li>
<li>the file name never needs to be changed
<ul>
<li>this will prevent link breakage (also if notes are referenced from other
apps).</li>
<li>this will force you not to use the note’s filename as natural language in
your sentences, as if your program updates link titles for you this
[[sentence]] will become ridiculous if the <code>sentence.md</code> is renamed to
<code>chicken.md</code>.</li>
</ul>
</li>
<li>links remain small and tidy when viewing in a raw format (I write in neovim)</li>
<li>files are super easy to locate and process if needed
<ul>
<li>Locating the file <code>s5wf.md</code> in my file system is laughably easier than
<code>cool...AI...note.md</code>, as I have 20+ notes with ‘AI’ in the title.</li>
</ul>
</li>
</ul>
<blockquote>
<p>I use <a href="https://github.com/zk-org/zk" target="_blank">zk</a> which handles UIDs incredibly well.
Notes are created with a title and are searchable and linkable by that title,
but the file name itself can be a UID. The notes title can be changed of
course, which will make it searchable by that new title, but all pre-existing
links will stay intact, as it’s linked by the file name, which is the UID.</p>
<p>This is a far cry from Obsidian’s UID functionality (I used Obsidian happily
for years).</p>
</blockquote>
<h3 id="future-proofing">Future Proofing</h3>
<p>‘Future proofing’ relates to how well a system will keep working through the
development of the surrounding technologies (computers, storage mediums,
operating systems, etc).</p>
<p>It also relates to switching costs, which is how well a system can keep
operating when it is transferred immediately into a new environment. E.g.,
changing your note taking app or operating system.</p>
<p>In terms of a Zettelkasten (repository of markdown documents), I would list
these practices as contributing heavily to future proofing:</p>
<ul>
<li>only use programs that work with <em>local</em> markdown files (meaning the files are
on your own computer and can be accessed by you outside of the app without
restriction)</li>
<li>no spaces in file names: <code>file-names.md</code> or <code>file_names.md</code> instead.</li>
<li>no special characters in file names except hyphens and underscores.</li>
<li>no spaces in tags with multiple words: <code>tags-with-multiple-words</code> instead.</li>
<li>not using programs that have syntax that differs from standard markdown spec.</li>
<li>lower case letters for directories (if you ever progress to using the terminal
or writing programs, this will save you a lot of head and finger ache).</li>
<li>critically review any features that you bring into your workflow that are
program specific (such as Dataview in Obsidian)</li>
<li>use open-source software as it will not disappear overnight or put up a
paywall that you either cannot or will not want to pay.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The GRID system is my attempt to strike the balance between cognitive friction
when writing and observability when managing. The folder structure deals with a
clear separation of concerns (glossary, references, indexes and diaries) while
the tags target the <em>object class</em> of a note’s <em>source</em>, <em>status</em> and
<em>structure</em>.</p>
<p>This provides a level of future proofing that can pay off hugely in the long run
and constrains the level of complexity and management costs that very easily
arise when the amount of topical tags become too many (not to mention the
eventual <em>reduction</em> in observability).</p>
<p>The GRID system can therefore be implemented and used as is, but also built upon
very easily if needed. This allows for a custom system with a strong foundation.</p>
<section data-footnotes="" class="footnotes"><h5 class="sr-only" id="footnote-label">Footnotes</h5>
<ol>
<li id="user-content-fn-3">
<p><a href="https://zettelkasten.de/posts/no-categories/" target="_blank">https://zettelkasten.de/posts/no-categories/</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">⤴</a></p>
</li>
<li id="user-content-fn-2">
<p>Thanks to Christian in the
<a href="https://forum.zettelkasten.de/discussion/comment/19357/#Comment_19357" target="_blank">Zettelkasten.de thread</a>
for pointing out that I’d only described <em>how</em> to use folders, but now
<em>why</em>. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">⤴</a></p>
</li>
<li id="user-content-fn-1">
<p><a href="https://luhmann.surge.sh/communicating-with-slip-boxes" target="_blank">https://luhmann.surge.sh/communicating-with-slip-boxes</a>, Section II, point 3. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">⤴</a></p>
</li>
</ol>
</section> <hr> <div class="neighbourPost"> <a class="prevPost" href="/posts/the-noob-chronicles-chapter-1"> The Noob Chronicles - Chapter 1 </a> <a class="nextPost" href="/posts/writing-a-masters-thesis-with-zettelkasten-part-1"> Writing a masters thesis with Zettelkasten - Part 1 </a> </div>  </article>     </main> <aside class="aside sidebar-right"></aside> <div class="footer">
Built with <a href="https://astro.build">Astro</a> and <a href="https://picocss.com">Pico CSS</a> •
<a href="/privacy">Privacy</a> • <a href="/license" rel="me">License</a> • <a href="/rss.xml" rel="me">RSS</a> </div> </div> </html>