<!DOCTYPE html><html lang="en"> <head><!-- Primary Meta Tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="title" content="Maths in code, code in music, and music in code"><meta name="description" content="As I get more comfortable with programming, I'm starting to see more and more parallels between my old life and my new one."><meta name="robots" content="all"><link rel="sitemap" href="/sitemap-index.xml"><!-- browser tab title --><title>Maths in code, code in music, and music in code</title><!-- RSS --><link rel="alternate" type="application/rss+xml" title="tjex.net" href="https://tjex.net/rss.xml"><!-- Canonical --><link rel="canonical" href="https://tjex.net/posts/maths-code-and-music/"><!-- Favicons --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="48x48" href="/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tjex.net/posts/maths-code-and-music/"><meta property="og:title" content="Maths in code, code in music, and music in code"><meta property="og:description" content="As I get more comfortable with programming, I'm starting to see more and more parallels between my old life and my new one."><meta property="og:image" content="https://tjex.net/img/profile-square.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tjex.net/posts/maths-code-and-music/"><meta property="twitter:title" content="Maths in code, code in music, and music in code"><meta property="twitter:description" content="As I get more comfortable with programming, I'm starting to see more and more parallels between my old life and my new one."><meta property="twitter:image" content="https://tjex.net/img/profile-square.jpg"><style>#themeToggle[data-astro-cid-lfoluaxz]{width:70px;height:70px;flex:inherit;align-self:end;padding:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DE8w6kvB.css"><script type="module">class s extends HTMLElement{connectedCallback(){const e=this.dataset.message,t=atob("dGpleEB0amV4Lm5ldA=="),l=this.querySelector("#denc-reply");e===void 0?l.setAttribute("href",`mailto:${t}`):l.setAttribute("href",`mailto:${t}?subject=${encodeURIComponent(e)}`)}}customElements.define("email-reply",s);
</script></head> <div class="wrapper"> <div class="header-wrapper"> <div class="header-left"></div><aside class="header-right"> <nav> <a style="color: var(--muted);" class="nav-link" href="/">about</a> <span style="color: var(--muted);" class="link-divider">:</span> <a style="color: var(--muted);" class="nav-link" href="/contact">contact</a> </nav> </aside> <div class="header-center"></div>  </div> <aside class="aside sidebar-left"> <button class="no-outline" id="themeToggle" aria-label="theme toggle" data-astro-cid-lfoluaxz> <svg id="icon-toggle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" width="40" height="40" xml:space="preserve" data-astro-cid-lfoluaxz> <g data-astro-cid-lfoluaxz> <path d="M60,16.005c0,0,0.001,19.736,0.001,43.994c0,24.258-0.001,43.995-0.001,43.995c-24.258,0-43.994-19.736-43.994-43.995
            C16.006,35.742,35.742,16.005,60,16.005 M60,5.005C29.627,5.005,5.006,29.626,5.006,60c0,30.372,24.622,54.995,54.994,54.995
            S114.995,90.371,114.995,60C114.995,29.626,90.372,5.005,60,5.005L60,5.005z" data-astro-cid-lfoluaxz></path> </g> </svg> </button>  <!--
is:inline includes the script directly into the page, instead 
of budling it separately (Astro specific). This decreases load 
time, which is important here to avoid theme flashing
--> <script>
    const themeToggle = document.getElementById("themeToggle");
    const getTheme = () => localStorage.getItem("theme") || "dark";
    const setTheme = (theme) => {
        localStorage.setItem("theme", theme);
        document.documentElement.dataset.theme = theme;
        document.body.classList.add(theme);
    };

    // add the current theme from local storage to DOM, which
    // happens BEFORE rendering.
    setTheme(getTheme());

    themeToggle.addEventListener("click", () => {
        if (getTheme() == "light") {
            setTheme("dark");
        } else {
            setTheme("light");
        }
    });
</script> <nav class="nav-left"> <ul> <li><a class="nav-link" href="/posts">posts</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/projects">projects</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/listening">listening</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/logs">logs</a><span class="link-divider">:</span></li> </ul> </nav> </aside> <main class="main-content">        <article class="post-content__article"> <h1>Maths in code, code in music, and music in code</h1> <div class="post-info"> <span class="monospace"> 04R10 </span> <div><a href="/tags/philosophy">philosophy</a><span> . </span><a href="/tags/psychology">psychology</a><span> . </span><a href="/tags/learning">learning</a><span></span></div> <email-reply data-message="Maths in code, code in music, and music in code" text="reply via email"> <a href="" id="denc-reply">reply via email</a> </email-reply>  </div>   <p>The other day I again encountered the statement that I must be good at maths if
I’m able to read and write code. I myself remember thinking the same of
others. And it was actually a contributing reason why I never considered
learning programming earlier on. I just figured I wouldn’t get very far, as
I don’t have the best of love stories with maths…</p>
<p>But as I chip away at LeetCode in preparation for the post uni job hunt, I’ve
come to realise why a relatively good grasp of maths does go a long way. But it
doesn’t necessarily come down to being able to calculate, more so the type of
mental gymnastics that maths requires.</p>
<p>I would argue there are two main skills that get trained when practicing maths
that help a lot with reading and writing algorithms; keeping multiple values in
your head while you think, and recognising patterns. The problem is, unless you
did maths throughout school (and enjoyed it enough), there aren’t really any
other opportunities to practice this kind of skill.</p>
<h2 id="on-a-high-level">On a High Level</h2>
<p>I noticed this pattern the more I reviewed the LeetCode submissions that <em>far</em>
outperform the rest. Those submissions are typically written using single
letters as variables, but <em>also</em> achieve the correct result with pure
mathematical computations and logic (instead of using data structures), which is
why they’re so performant.</p>
<p>Through this I see the translation of mathematics into programming at the
surface level. Of course, there are <em>many</em> levels deeper where serious skills in
maths are required to solve hard problems with code (e.g, encryption).</p>
<p>But it was interesting to recognise the value of maths, even when not performing
any mathematical calculations. The ability to keep a track of values assigned to
variables is applied in other areas of life as well.</p>
<h2 id="code-in-music">Code in Music</h2>
<p>One of my long term goals is to understand how my previous life in music
composition can integrate into my new life as a programmer on a cognitive level,
rather than a creative one. It’s interesting to think how I took the ability to
read music as a completely unrelated skill. And equally, how I figured I would
just always hate maths.</p>
<p><img src="/img/2024/symphonic-score.png" alt="symphonic score"></p>
<p>Even though it’s been a while, I can still get a general idea of what the above
music sounds like just by looking at the score above. Music notation is itself
code. I would say it’s easier than the code of programming languages, because to
put it simply, music notation deals with <em>constants</em>. Every marking on that page
will always communicate the same intention, time signature in 2/4, everyone
plays “very loud” on bar 9 (not 0 indexed), the squiggle means to not play for
one beat, etc.</p>
<p>The interpretation of the score is however a <em>variable</em>. This is what
a conductor does (to some degree). Their job is to coordinate the orchestra, but
they also give their own flair or interpretation to certain areas of the
score. They operate within a fairly limited range of possibilities. They can’t
change notes, but rather guide the energy and timing of the orchestra, which is
enough to make some performances of the score stand out from others.</p>
<p>Things get a little more towards programming with the score below (Stockhausen).</p>
<p><img src="/img/2024/graphical-score.jpg" alt="graphical score"></p>
<p>This is what’s called a ‘graphical score’, and was pioneered by composers like
Stockhausen. It carries over similarities from classical notation, but
introduces its own <em>syntax</em> as well. Often, the symbology would be described in
an accompanying document to the score. But other times (not necessarily in
Stockhausen’s case as he was a complete control freak), it would be left very
abstract and open for interpretation.</p>
<p>What’s interesting about graphical notation, is that you almost need <em>less</em>
musical training to be able to interpret it. This is because when we look at
a score like the one above, we can more or less pick out a <em>narrative</em>, as it’s
laid out left to right and incorporates angles, curves, shapes and shadings that
evoke at the very least a feeling of natural forces at play. Gravity, inertia,
momentum, friction and fragility can all be identified in the image. And we all
at some level know what heavy, rough, light, fast or hollow objects may sound
like in any particular environment.</p>
<h2 id="constants-variables-syntax-and-narrative">Constants, Variables, Syntax and Narrative</h2>
<p>When I consider the above, what stands out to me is that between programming
languages, maths and music, there are many shared components: <em>constants</em>,
<em>variables</em>, <em>syntax</em> and <em>narrative</em>. These components simply hold different
values, given different domains. Sound and movement for music, numbers for
maths, and data for code.</p>
<p>I think if I’d been aware of this back in school, that there is much more
fluidity between skill sets than is immediately apparent, I wouldn’t have
convinced myself that maths and programming were two completely impossible
things for me to learn.</p>
<p>I for one will never suggest to my children that they have a “creative” OR
“analytical” mind, like I was told. It just doesn’t work like that, and creates
a belief in an impressionable mind, that there are two paths, and they can only
walk one of them.</p> <hr> <div class="neighbourPost"> <a class="prevPost" href="/posts/you-dont-need-luck-luck-needs-you"> You don&#39;t need luck, luck needs you </a> <a class="nextPost" href="/posts/prehistoric-ai-learning"> Learning in the prehistoric age of AI </a> </div>  </article>     </main> <aside class="aside sidebar-right"></aside> <div class="footer">
Built with <a href="https://astro.build">Astro</a> and <a href="https://picocss.com">Pico CSS</a> •
<a href="/privacy">Privacy</a> • <a href="/license" rel="me">License</a> • <a href="/rss.xml" rel="me">RSS</a> </div> </div> </html>