<!DOCTYPE html> <html lang="en"> <head><!-- Primary Meta Tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="title" content="Fundamentals all the Way Down"><meta name="description" content="How deep do you start when stepping into a new field of learning? Do you learn the fundamentals, or get up and going as quickly as possible?"><meta name="robots" content="all"><!-- browser tab title --><title>tjex • Fundamentals all the Way Down</title><!-- RSS --><link rel="alternate" type="application/rss+xml" title="Tillman Jex : tjex.net" href="https://tjex.net/rss.xml"><!-- Canonical --><link rel="canonical" href="https://tjex.net/blog/2023/fundamentals-all-the-way-down/"><!-- Favicons --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="48x48" href="/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tjex.net/blog/2023/fundamentals-all-the-way-down/"><meta property="og:title" content="Fundamentals all the Way Down"><meta property="og:description" content="How deep do you start when stepping into a new field of learning? Do you learn the fundamentals, or get up and going as quickly as possible?"><meta property="og:image" content="https://tjex.net/img/profile-square.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tjex.net/blog/2023/fundamentals-all-the-way-down/"><meta property="twitter:title" content="Fundamentals all the Way Down"><meta property="twitter:description" content="How deep do you start when stepping into a new field of learning? Do you learn the fundamentals, or get up and going as quickly as possible?"><meta property="twitter:image" content="https://tjex.net/img/profile-square.jpg"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Fundamentals all the Way Down","url":"https://tjex.net/blog/2023/fundamentals-all-the-way-down","datePublished":"Wed Jul 26 2023 21:17:01 GMT+0200 (Central European Summer Time)","description":"How deep do you start when stepping into a new field of learning? Do you learn the fundamentals, or get up and going as quickly as possible?","author":{"@type":"Person","name":"tjex","image":{"@type":"ImageObject","url":"https://tjex.net/img/profile-square.jpg","width":488,"height":488},"url":"https://tjex.net","sameAs":["https://tjex.net/blog","undefined","undefined"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tjex.net/blog/"}}</script> <link rel="stylesheet" href="/_astro/_page_.BrpWBfjJ.css">
<style>#themeToggle[data-astro-cid-lfoluaxz]{width:70px;height:70px;flex:0 0 auto}
</style><script type="module" src="/_astro/hoisted.Dn1LBlWI.js"></script></head> <div class="wrapper"> <div class="header-wrapper"> <div class="header-left"> <a class="nav-link site-heading" href="/">tjex</a> </div><div class="header-right"> <button class="no-outline" id="themeToggle" aria-label="theme toggle" data-astro-cid-lfoluaxz> <svg id="icon-toggle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" width="40" height="40" xml:space="preserve" data-astro-cid-lfoluaxz> <g data-astro-cid-lfoluaxz> <path d="M60,16.005c0,0,0.001,19.736,0.001,43.994c0,24.258-0.001,43.995-0.001,43.995c-24.258,0-43.994-19.736-43.994-43.995
            C16.006,35.742,35.742,16.005,60,16.005 M60,5.005C29.627,5.005,5.006,29.626,5.006,60c0,30.372,24.622,54.995,54.994,54.995
            S114.995,90.371,114.995,60C114.995,29.626,90.372,5.005,60,5.005L60,5.005z" data-astro-cid-lfoluaxz></path> </g> </svg> </button>  <!--
is:inline includes the script directly into the page, instead 
of budling it separately (Astro specific). This decreases load 
time, which is important here to avoid theme flashing
--> <script>
  const themeToggle = document.getElementById("themeToggle");
  const getTheme = () => localStorage.getItem("theme") || "dark";
  const setTheme = (theme) => {
    localStorage.setItem("theme", theme);
    document.documentElement.dataset.theme = theme;
    document.body.classList.add(theme);
  };

  // add the current theme from local storage to DOM, which 
  // happens BEFORE rendering.
  setTheme(getTheme())  

  themeToggle.addEventListener("click", () => {
    if (getTheme() == "light") {
      setTheme("dark");
    } else {
      setTheme("light");
    }
  });
</script> </div> <div class="header-center"></div>  </div> <aside class="aside sidebar-left"> <nav class="nav-left"> <ul> <li><a class="nav-link" href="/blog">blog</a></li> <li><a class="nav-link" href="/hacks">hacks</a></li> <li><a class="nav-link" href="/projects">projects</a></li> <li><a class="nav-link" href="/listening">listening</a></li> <li><a class="nav-link" href="/contact">contact</a></li> </ul> </nav> </aside> <main class="main-content">       <article class="post-content__article"> <h1>Fundamentals all the Way Down</h1> <p class="post-info"> <span>Tillman Jex, <time>July 26, 2023</time></span><br> <span class="secondary">Tagged: </span> <a href="/tags/career">career</a>
            <span>, </span><a href="/tags/learning">learning</a>
            <span></span> <br> <span class="secondary">License: </span> <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">
CC BY 4.0
</a> <br> <!-- if the post has been modified since original publication -->  <br> <!-- for posts that refer to computer programs used -->  </p>   <p>I recently listened to an
<a href="https://changelog.com/jsparty/283">episode of The Changelog</a>, that dealt with
the topic of whether it’s important or not as programmers to understand the
fundamentals of the technology, and if so, how many layers deep should we go?
Does a web programmer only need to understand the framework they work with, or
should they understand the browser as well? Or the translation from JavaScript
to V8, or TCP/IP, or .. or .. or ..</p>
<p><img src="/img/2023/turtles-all-the-way-down.jpg" alt="turtles/fundamentals all the way down"></p>
<h6 id="turtles-fundamentals-all-the-way-down-src">turtles (fundamentals) all the way down (<a href="https://i.pinimg.com/originals/96/5d/7b/965d7b06172081b5ece135eda09aad89.jpg">src</a>)</h6>
<p>It’s a topic that’s definitely on my mind as I move into a career as a
programmer. Particularly as I’m “late” in the “game” after having spent the
majority of my life in music and sound, the question of time allocation carries
significant weight. Will learning deeper right from the start, pay off down the
track? And if so, how deeply to begin? I hear people state that everyone should
learn Assembly because it gives you a much clearer idea of how a computer works.
Similarly, the course <a href="https://www.nand2tetris.org/">Nand to Tetris</a> has been
recommended to me multiple times by different people. Both of these learnings
can be argued as fundamental, deeper layers. This is in contrast to boot camp
style courses that teach you in quick fire fashion, the functions, syntax and
specifics of a programming language.</p>
<p>Both approaches have their merits. And that’s of course the total simplicity in
the answer. I think it just depends on how much you <em>want</em> to learn. And it’s in
this idea, that I think the original question of how deeply we should understand
something, became confused.</p>
<h2 id="different-styles-of-travel">Different Styles of Travel</h2>
<p>I have a feeling that in today’s age, many people just want to know what the
minimal amount of work is, in order to achieve a goal. That could be getting a
job, passing an exam, getting an interview, etc. Somehow the path to getting
somewhere has become a means to an end, and not a part of the end; if there was
an option to skip the whole process of getting there, and to just suddenly be
there, I feel that many would take that option (e.g. the temptation that ChatGPT
stokes). This also goes for actually physically travelling somewhere. There are
few people I know who have any appreciation for “the scenic route”, or who
attribute little if any truth in the idiom, “travel is not about the
destination, it’s about the journey”.</p>
<p>For me personally, digging deeper into whatever I’m learning is something I
enjoy. It makes the journey sweeter. But it can also become a distraction from
actually generating output. This was a constant and massive battle back when I
was making music. The balance between learning new tools and making music with
them was a fine and precarious line. The TL;DR at this point, is that balance is
key.</p>
<h2 id="transitional-example">Transitional Example</h2>
<p>I’m two weeks into a transition from Mac to GNU/Linux (hereafter in this blog,
Mr Stallman, for the sake of sanity, referred to as, “Linux” <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>), and chose to
start with a base Arch Linux install. Starting (deeper) with Arch Linux was
difficult, but it’s already paying off, making a good example for this post.
Being required to install absolutely everything and configure where needed, has
not only given me a much greater appreciation for the computer as a piece of
technology, but it’s also provided me a glimpse into the larger “space” that
programmers work in; the potential connections, present and future, that exist
between programs as data flow.</p>
<p>The interoperability and openness of Linux are what spurred me to change from
Mac. But in addition, these characteristics have unexpectedly given me access to
a kind of “playground” where I can explore the inner workings of a system to a
degree that wasn’t available to me before. This will quite clearly be beneficial
for my skill sets as a programmer, and I don’t believe I would’ve realised this
“playground access” with such clarity, had I not tried to make it harder for
myself by starting with Arch, and instead started with a full desktop
environment install like KDE, Mint, Manjaro, etc (i.e the non-scenic, “just get
there now” route).</p>
<p>So I say learn the fundamentals where it fits, but it doesn’t have to be as low
as possible, and straight from the start and only ever moving higher. Learning
isn’t linear, it twists and folds back on itself, filling space where we don’t
even realise there was space to be filled. Taking the example of web development
again; I think just learning React and hitting the job market is skating on thin
ice. As is mentioned in the <a href="https://changelog.com/jsparty/283">podcast</a> linked
in the first paragraph of this post, people who take this route typically have
no idea what to do when something breaks. This isn’t great for longevity in any
career - unless that breakage becomes a stimulus to learn something new. Then
the learning folds back on itself and you take a step deeper, getting closer to
some kind of fundamental layer underneath where you currently are.</p>
<section data-footnotes="" class="footnotes"><h5 class="sr-only" id="footnote-label">Footnotes</h5>
<ol>
<li id="user-content-fn-1">
<p>I’d love to give both Stallman and Torvalds simultaneous credit when
writing, but GNU/Linux just didn’t stick. Sorry. Marketing language sucks,
but it happens. The heard lets some things stick, and some things not.
<a href="https://www.gnu.org/gnu/incorrect-quotation.en.html">https://www.gnu.org/gnu/incorrect-quotation.en.html</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">⤴</a></p>
</li>
</ol>
</section> <hr> <div class="neighbourPost"> <a class="prevPost" href="/blog/2023/first-vipassana-course"> First 10 Day Vipassana Course </a> <a class="nextPost" href="/blog/2023/a-case-for-polishing-your-tools"> A Case for Polishing Your Tools </a> </div>  </article>    </main> <aside class="aside sidebar-right"></aside> <div class="footer">
Built with <a href="https://astro.build">Astro</a> and <a href="https://picocss.com">Pico CSS</a> •
<a href="/privacy">Privacy</a> • <a href="/rss.xml" rel="me">RSS</a> </div> </div> </html>