<!DOCTYPE html><html lang="en"> <head><!-- Primary Meta Tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="title" content="First 10 Day Vipassana Course"><meta name="description" content="A few thoughts after my first 10 day silent meditation course in the technique of Vipassana and a consolidation of its philosophies."><meta name="robots" content="all"><link rel="sitemap" href="/sitemap-index.xml"><!-- browser tab title --><title>First 10 Day Vipassana Course</title><!-- RSS --><link rel="alternate" type="application/rss+xml" title="tjex.net" href="https://tjex.net/rss.xml"><!-- Canonical --><link rel="canonical" href="https://tjex.net/posts/first-vipassana-course/"><!-- Favicons --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="48x48" href="/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tjex.net/posts/first-vipassana-course/"><meta property="og:title" content="First 10 Day Vipassana Course"><meta property="og:description" content="A few thoughts after my first 10 day silent meditation course in the technique of Vipassana and a consolidation of its philosophies."><meta property="og:image" content="https://tjex.net/img/profile-square.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tjex.net/posts/first-vipassana-course/"><meta property="twitter:title" content="First 10 Day Vipassana Course"><meta property="twitter:description" content="A few thoughts after my first 10 day silent meditation course in the technique of Vipassana and a consolidation of its philosophies."><meta property="twitter:image" content="https://tjex.net/img/profile-square.jpg"><style>#themeToggle[data-astro-cid-lfoluaxz]{width:70px;height:70px;flex:inherit;align-self:end;padding:0}
</style>
<link rel="stylesheet" href="/_astro/_slug_.8Pv2U3EZ.css"><script type="module">class s extends HTMLElement{connectedCallback(){const e=this.dataset.message,t=atob("dGpleEB0amV4Lm5ldA=="),l=this.querySelector("#denc-reply");e===void 0?l.setAttribute("href",`mailto:${t}`):l.setAttribute("href",`mailto:${t}?subject=${encodeURIComponent(e)}`)}}customElements.define("email-reply",s);
</script></head> <div class="wrapper"> <div class="header-wrapper"> <div class="header-left"></div><aside class="header-right"> <nav> <a style="color: var(--muted);" class="nav-link" href="/">about</a> <span style="color: var(--muted);" class="link-divider">:</span> <a style="color: var(--muted);" class="nav-link" href="/contact">contact</a> </nav> </aside> <div class="header-center"></div>  </div> <aside class="aside sidebar-left"> <button class="no-outline" id="themeToggle" aria-label="theme toggle" data-astro-cid-lfoluaxz> <svg id="icon-toggle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" width="40" height="40" xml:space="preserve" data-astro-cid-lfoluaxz> <g data-astro-cid-lfoluaxz> <path d="M60,16.005c0,0,0.001,19.736,0.001,43.994c0,24.258-0.001,43.995-0.001,43.995c-24.258,0-43.994-19.736-43.994-43.995
            C16.006,35.742,35.742,16.005,60,16.005 M60,5.005C29.627,5.005,5.006,29.626,5.006,60c0,30.372,24.622,54.995,54.994,54.995
            S114.995,90.371,114.995,60C114.995,29.626,90.372,5.005,60,5.005L60,5.005z" data-astro-cid-lfoluaxz></path> </g> </svg> </button>  <!--
is:inline includes the script directly into the page, instead 
of budling it separately (Astro specific). This decreases load 
time, which is important here to avoid theme flashing
--> <script>
    const themeToggle = document.getElementById("themeToggle");
    const getTheme = () => localStorage.getItem("theme") || "dark";
    const setTheme = (theme) => {
        localStorage.setItem("theme", theme);
        document.documentElement.dataset.theme = theme;
        document.body.classList.add(theme);
    };

    // add the current theme from local storage to DOM, which
    // happens BEFORE rendering.
    setTheme(getTheme());

    themeToggle.addEventListener("click", () => {
        if (getTheme() == "light") {
            setTheme("dark");
        } else {
            setTheme("light");
        }
    });
</script> <nav class="nav-left"> <ul> <li><a class="nav-link" href="/posts">posts</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/projects">projects</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/listening">listening</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/logs">logs</a><span class="link-divider">:</span></li> </ul> </nav> </aside> <main class="main-content">        <article class="post-content__article"> <h1>First 10 Day Vipassana Course</h1> <div class="post-info"> <span class="monospace"> 03M08 </span> <div><a href="/tags/meditation">meditation</a><span> . </span><a href="/tags/philosophy">philosophy</a><span></span></div> <email-reply data-message="First 10 Day Vipassana Course" text="reply via email"> <a href="" id="denc-reply">reply via email</a> </email-reply>  </div>   <h2 id="vipassana">Vipassana</h2>
<p>Vipassana is the original, unaltered meditation technique of “The Buddha” (as we
were taught, any enlightened person is Buddha), Siddhartha Gautama. It is a
practice of meditation that is universal in that everyone has access to it. You
don’t need to pay someone to provide you with your own special mantra (no access
for the poor), to visualise an image (no access for the blind), or to sit or
move in any particular way (no access for physically challenged). The technique
is grounded in experiencing the present moment through observation of bodily
sensations, something that everyone has access to <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p>The following is my understanding of the philosophies of Vipassana meditation
and how they interface with our daily life and nature as a whole. As context,
you can read a text <a href="https://www.dhamma.org/en/about/art" target="_blank">here</a> based on a talk
by <a href="https://www.dhamma.org/en/about/goenka" target="_blank">S.N Goenka</a>, who was a leader in the
teaching of Vipassana from 1969-2013. A base point for any further inquisition
should be <a href="https://www.dhamma.org/en/about/vipassana" target="_blank">dhamma.org</a>.</p>
<p>I comment a little bit on the ten day course I completed in June 2023, but in
keeping with the correct way of introducing people to the course - I do not want
to influence too much or create too much of an image.</p>
<p>The TL;DR for the Vipassana course itself is that it was mentally and physically
challenging but invaluably educational and rewarding. The two advices I would
give is 1) anyone considering to undertake a course should first establish at
least a loose practice of mindfulness meditation and be comfortable to sit on
the ground with legs crossed. This is more so that you can take best advantage
of the unique experience and environment of a Vipassana course, and not have to
spend all your time battling physical discomfort. And 2) to just wait until you
feel like it’s a good time to do it. There’s no need to rush. It will pay off
much more if it’s done when it wants to be done. In the meantime, further your
meditation practice on your own accord.</p>
<blockquote>
<p>Meditation can be a bit tricky to get started with. I fumbled in the dark for
a while, but now have 4+ years of daily mediation behind me - this being just
a preface for extending an invitation to anyone who feels they’re also
fumbling in the dark. Shoot me an email any time!</p>
</blockquote>
<h2 id="the-retreat">The Retreat</h2>
<p><img src="/img/2023/dhamma-sobhana.jpg" alt="dhamma sobhanna meditation retreat"></p>
<p>I did my course in Sweden at <a href="https://sobhana.dhamma.org/" target="_blank">Dhamma Sobhana</a>. The
environment was a manifestation of tranquility itself; well kept gardens, small
forest areas with varieties of beautiful flowers, winding paths and cosy red
cottages with white trim. Time is defined by the soft striking of two gongs. One
for the male students, another for the female, a perfect fourth interval apart,
creating a slowly phasing ambient rhythm that is heard anywhere in the compound.
Beds are comfortable, food is wholesome and amenities just fine.</p>
<p>The noble silence was an interesting and special experience. On the arrival day,
you meet everyone and can get to know each other, then from 20:00 the noble
silence begins. The nine days that follow you may not talk or communicate with
other students in any way. No gesturing, writing or signalling. This helps a lot
with being able to stay in the meditational focus and frame of mind required to
make the meditation sessions more fluid. It also reduces the mental friction
that can occur if students compare their experiences with each other throughout
the week. This can lead to comparison between ones self and others, which has no
useful place in meditational practice at all. The meditation is your experience.
The yard stick is your equanimity.</p>
<p>The most profound thing about the silence though is, upon the last day when the
silence is lifted, how much more you know each other despite not having talked
since day one. Everyone feels like close friends. This no doubt comes through
the sharing of the challenging experience, and living in close quarters with
each other. It was very interesting to experience how a strong sense of
solidarity and friendship can still occur in near total lack of communication,
vocal or otherwise.</p>
<p>I considered a few times that it could be an interesting exercise for teams of
software developers to spend some days (maybe not ten) in a retreat, where they
cannot communicate with each other at all, but need to live together and also
work on a programming task. The value would lie in the interpersonal and social
developments that come from a form of interaction that is outside of the normal
and mundane (like the uncomfortable exercise of two people being tasked to stare
for two minutes directly into each others eyes without averting their gazes.
Anyone who’s done this, realises a strange sense of ‘knowing’ the person
afterward, despite having exchanged no words).</p>
<p>Vipassana retreats can be anywhere from three days to fourty-five. Ten days is
the standard and recommended length. During these ten days, you essentially live
the life of a monk or nun. You don’t speak, you eat the food that is prepared
for you and you follow a set schedule of meditation and break times.</p>
<p>It’s demanding, physically and mentally. Eleven hours meditation every day
requires the body to be accustomed to sitting on the floor without unbearable or
increasing discomfort. And to focus continuously for ten days is strenuous in of
itself, despite the focus not being on an analytical task. You do encounter
then, a form of mental exhaustion, and it’s made worse when you indulge in
questioning how many days are left and how difficult will those days
increasingly be. But this is just as much part of the practice. To disengage
from those thoughts of aversion and craving, and the tension they bring, and to
return to the true reality of you being where you are, moment to moment.</p>
<h2 id="the-technique">The Technique</h2>
<p>On the forth day the main Vipassana technique, <em>Paññā</em>, is taught. It’s the
practice of observing sensations in the body and remaining equanimous with them.
This means to not judge them as being pleasurable or unpleasurable, desirable or
undesirable, wanted or unwanted. By practicing this equanimity, the behavioural
pattern of the mind, which seeks to generate craving (pleasure) and aversion
(displeasure), becomes weakened. The generation of craving or aversion leads to
attachment; we become attached to something desirable happening, or something
undesirable not happening. When the opposite happens, and what we want to happen
does not eventuate, we encounter misery.</p>
<p>With this, Buddha concluded that craving and aversion are the root cause of all
misery and to become fully enlightened, one must rid themselves of all craving
and aversion. At this point, a lot of people get demotivated from the
philosophy. <em>Enlightenment is a path only for some</em>. The rest of us can move
somewhere along the path and stop at whatever point is sustainable. That is the
best collective result for society. It does not need to be all or nothing. All
or nothing doesn’t help, something more than nothing does. You can still have
sex (even with yourself), or do &#x3C;insert naughty thing>. The idea is to become
a <em>better</em> person, not to become Buddha. You can actually bake the cake and eat
it too in this case, you just wont assimilate into the universe.</p>
<p>Vipassana teaches that each and every reaction we elicit, mental or physical,
begins with a sensation in the body. The sensations in the body arise from the
unconscious mind, that is its domain; the autonomous faculties of mind and
matter. By training ourselves to calm our outer layer, the conscious mind, and
to maintain awareness of bodily sensations as they rise and pass away, we are
training an ability to integrate an awareness into our every day life. When we
subsequently find ourselves in any situation, and we have a good practice of
Vipassana established (being equanimous), we can become aware of a sensation in
the body as they occur. With the awareness of that sensation, we can then react
more wisely than we otherwise would, as our reactions otherwise would be just
that - reactions, not considerations.</p>
<h2 id="anicca-the-law-of-impermanence">Anicca, The Law of Impermanence</h2>
<p>From this comes the emergence of a compassion for all life an all beings,
because all life, including ourselves, exists within the same universal law of
impermanence. All things change. Because all things change, all things are
impermanent, ultimate truth cannot exist in the generation of craving or
aversion. Craving <em>can</em> remain permanent, as can aversion. They feed themselves
and only grow more hungry. This is incongruous with the universal law of
impermanence. It places you on a divergent path to that of true nature, which
ultimately generates misery for you, as you are diverging yourself from nature.</p>
<p>Generating craving or aversion (<em>sankāhra</em>) is the process of desiring reality
to be something it is not. Vipassana teaches the practitioner to observe reality
as it is, which brings tranquility and peace to the experience of reality. This
does not mean that we can’t desire things. Or that if we desire things or want
things to be different, that we will only generate misery. Of course in essence,
it does work this way and becomes clearer when you take the extreme as an
example: If you always desire a different reality than your own, then your
reality will be misery, because day after day, year after year it is not what
you want. This is a disease that plagues many people who are focussed on
generating wealth and power for the sake of wealth and power. It leads to never
being satisfied, because there is always more to be had. Drug addiction works
the same, it’s just the object of the craving is different.</p>
<p>We can still desire things, and to be excited about things eventuating. <strong>The
measure of how much misery this brings to your life is how much tension you
experience waiting for the thing to eventuate and how equanimous you remain when
that desire does not eventuate.</strong> If you experience no tension while waiting for
the thing to eventuate; meaning you are present in each moment up until it
eventuates or not, and if you do not react with frustration, anger,
disappointment or such when it does not eventuate; then you are living a life
closer to real peace and harmony. A life of equanimity.</p>
<p>Pure Vipassana theory would say that you should also not experience elation or
euphoria when the thing <em>does</em> occur. On the outset, this does not sound
appropriate. However, feeling elation, euphoria or other such extreme “positive”
feelings, are the <em>result</em> of a craving being satisfied. If you were to feel
elation, euphoria or such feelings when the thing eventuates, you would equally
feel devastation, anger, resentment or such feelings if it did not eventuate.
With each action there is an equal and opposite reaction.</p>
<h2 id="a-sense-of-realism">A Sense of Realism?</h2>
<p>It is however important to remember that nature and life could not exist without
sankahra. Reproduction is fuelled by sankahra. Nature is perfect, but also
imperfect. It is cruel and kind. We can also not simply conclude that a life
completely void of sankahra which an enlightened person achieves, should be
hailed as the true destination of happiness and prosperity for all humans. If
all humans achieved this, we would stop reproducing. It would be an extinction
event. However, it would arguably be better for all other beings and plants on
earth if humans became extinct. Everything else suffers by our existence (except
diseases).</p>
<p><img src="/img/2023/agent-smith-disease.gif" alt="agent smith virus"></p>
<p>The paradox here I suppose is that if all humans did become enlightened, no one
would have a problem with the human race becoming extinct within a generation,
as we would all be one with nature anyway. We would be totally and collectively
at peace with death and the ultimate truth of nature, meaning we would not be
compelled to reproduce - a partial process of immortalising ourselves by passing
fragments of ourselves down to our children.</p>
<p>At this point it is theory. Just reading the concepts can never lead to an
accurate conclusion of its truth. It needs to be experienced itself. And this
comes full circle to the essence of the Vipassana technique being a universal
truth. It is a practice that is universally true for each and every human being.
The practice is to experience one’s own reality as it is, not as one wishes it
to be. There is no exclusivity in the accessibility to this truth or ultimately
to enlightenment. It is universal, and nature is universal. No one is more or
less resultant from nature than anyone else. Anyone can experience the benefits
of Vipassana because everyone has universal access to the truth of nature
through the manifestation of sensations of the body.</p>
<p>As touched upon, this is different from other modifications of the technique
such as transcendental meditation, which requires the practitioner be given a
mantra; a special and supposedly unique word, which only a guru can give. The
provision of this mantra, carries the burden of secrecy whereby the practitioner
cannot reveal the mantra to anyone else, or else the mantra will loose its
essence. While using the mantra as a source of focus for meditation does calm
and focus the mind, it does not allow the practitioner to access the pure truth
of themselves and their place in nature. This is because they are themselves
generating an alternate reality for themselves by repeating a secret word. This
by definition is <em>not</em> a universal truth. If each practitioner of transcendental
meditation is given a unique word, then each practitioner is experiencing a
reality that is divergent from their true reality when they meditate, the
reality as it is, not as they (through repetition of mantra) wish it to be. By
diverging from nature in a meditational practice, one can never truly access
nature at its core. Only the surface, a calming of the mind and an enhanced
focus, will be reached.</p>
<section data-footnotes="" class="footnotes"><h5 class="sr-only" id="footnote-label">Footnotes</h5>
<ol>
<li id="user-content-fn-1">
<p>I did some research for cases where people may lose the ability to perceive
all perception of sensations in the body, but did not find anything. Only
partial loss in sensation. If I’m wrong, please email me! <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">⤴</a></p>
</li>
</ol>
</section> <hr> <div class="neighbourPost"> <a class="prevPost" href="/posts/floss-a-partial-antidote-to-social-catastrophe"> Floss, A Partial Antidote To Social Catastrophe </a> <a class="nextPost" href="/posts/fundamentals-all-the-way-down"> Fundamentals all the Way Down </a> </div>  </article>     </main> <aside class="aside sidebar-right"></aside> <div class="footer">
Built with <a href="https://astro.build">Astro</a> and <a href="https://picocss.com">Pico CSS</a> •
<a href="/privacy">Privacy</a> • <a href="/license" rel="me">License</a> • <a href="/rss.xml" rel="me">RSS</a> </div> </div> </html>