<!DOCTYPE html><html lang="en"> <head><!-- Primary Meta Tags --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="title" content="You don't need luck, luck needs you"><meta name="description" content="Luck is an inherent part of life, it's not a requirement or a special trick for success."><meta name="robots" content="all"><link rel="sitemap" href="/sitemap-index.xml"><!-- browser tab title --><title>You don&#39;t need luck, luck needs you</title><!-- RSS --><link rel="alternate" type="application/rss+xml" title="tjex.net" href="https://tjex.net/rss.xml"><!-- Canonical --><link rel="canonical" href="https://tjex.net/posts/you-dont-need-luck-luck-needs-you/"><!-- Favicons --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="48x48" href="/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tjex.net/posts/you-dont-need-luck-luck-needs-you/"><meta property="og:title" content="You don't need luck, luck needs you"><meta property="og:description" content="Luck is an inherent part of life, it's not a requirement or a special trick for success."><meta property="og:image" content="https://tjex.net/img/profile-square.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tjex.net/posts/you-dont-need-luck-luck-needs-you/"><meta property="twitter:title" content="You don't need luck, luck needs you"><meta property="twitter:description" content="Luck is an inherent part of life, it's not a requirement or a special trick for success."><meta property="twitter:image" content="https://tjex.net/img/profile-square.jpg"><link rel="stylesheet" href="/_astro/_slug_.C3eSBfh1.css">
<style>#themeToggle[data-astro-cid-lfoluaxz]{width:70px;height:70px;flex:inherit;align-self:end;padding:0}
</style><script type="module">class s extends HTMLElement{connectedCallback(){const e=this.dataset.message,t=atob("dGpleEB0amV4Lm5ldA=="),l=this.querySelector("#denc-reply");e===void 0?l.setAttribute("href",`mailto:${t}`):l.setAttribute("href",`mailto:${t}?subject=${encodeURIComponent(e)}`)}}customElements.define("email-reply",s);
</script></head> <div class="wrapper"> <div class="header-wrapper"> <div class="header-left"></div><aside class="header-right"> <nav> <a style="color: var(--muted);" class="nav-link" href="/">about</a> <span style="color: var(--muted);" class="link-divider">:</span> <a style="color: var(--muted);" class="nav-link" href="/contact">contact</a> </nav> </aside> <div class="header-center"></div>  </div> <aside class="aside sidebar-left"> <button class="no-outline" id="themeToggle" aria-label="theme toggle" data-astro-cid-lfoluaxz> <svg id="icon-toggle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120 120" width="40" height="40" xml:space="preserve" data-astro-cid-lfoluaxz> <g data-astro-cid-lfoluaxz> <path d="M60,16.005c0,0,0.001,19.736,0.001,43.994c0,24.258-0.001,43.995-0.001,43.995c-24.258,0-43.994-19.736-43.994-43.995
            C16.006,35.742,35.742,16.005,60,16.005 M60,5.005C29.627,5.005,5.006,29.626,5.006,60c0,30.372,24.622,54.995,54.994,54.995
            S114.995,90.371,114.995,60C114.995,29.626,90.372,5.005,60,5.005L60,5.005z" data-astro-cid-lfoluaxz></path> </g> </svg> </button>  <!--
is:inline includes the script directly into the page, instead 
of budling it separately (Astro specific). This decreases load 
time, which is important here to avoid theme flashing
--> <script>
    const themeToggle = document.getElementById("themeToggle");
    const getTheme = () => localStorage.getItem("theme") || "dark";
    const setTheme = (theme) => {
        localStorage.setItem("theme", theme);
        document.documentElement.dataset.theme = theme;
        document.body.classList.add(theme);
    };

    // add the current theme from local storage to DOM, which
    // happens BEFORE rendering.
    setTheme(getTheme());

    themeToggle.addEventListener("click", () => {
        if (getTheme() == "light") {
            setTheme("dark");
        } else {
            setTheme("light");
        }
    });
</script> <nav class="nav-left"> <ul> <li><a class="nav-link" href="/posts">posts</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/projects">projects</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/listening">listening</a><span class="link-divider">:</span></li> <li><a class="nav-link" href="/logs">logs</a><span class="link-divider">:</span></li> </ul> </nav> </aside> <main class="main-content">        <article class="post-content__article"> <h1>You don&#39;t need luck, luck needs you</h1> <div class="post-info"> <span class="monospace"> 04J02 </span> <div><a href="/tags/philosophy">philosophy</a><span></span></div> <email-reply data-message="You don't need luck, luck needs you" text="reply via email"> <a href="" id="denc-reply">reply via email</a> </email-reply>  </div>   <blockquote>
<p><em>Luck is what happens when preparation meets opportunity.</em></p>
<ul>
<li>Seneca (<a href="https://en.wikiquote.org/wiki/Seneca_the_Younger" target="_blank">disputed</a>)</li>
</ul>
</blockquote>
<p>Often someone will describe success as requiring a collection of abilities
including, but not limited to: determination, dedication, an open mind,
structure, healthy habits, practice, focus, etc. But what seemingly <em>always</em>
get’s included is “a little luck”.<br>
I find this a bit annoying.</p>
<p>Luck is a given. To the point where it’s redundant. You’re lucky to even be here
in the first place. I myself owe my existence (in large part) to a coin toss.</p>
<p>In the late 1980’s, a young Australian writer was travelling through Greece and
boarded a ferry with the intention of visiting Naxos. She went up deck, spotting
a man whom she asked to hold one of her bags, while she went back downstairs to
get the other. The man came from a small town in Germany, and was on a work
trip, conducting seminars in Jazz drumming and rhythm. Once back up, and after
some time conversing, the man asked if she would come with him to Paros. The
lady, being an excited companion to the twists and turns of life, tossed a coin.
Heads for Paros, tails for Naxos. As luck would have it, it landed on heads. And
so I’m here today writing this post, and for the sake of a nice story, can
report my parents are happily together to this day, and that my mum still has
the coin.</p>
<p>I’m by no means suggesting that being born is your best shot at success. That’s
called privilege, the dark shadow of luck. Instead, I’m wanting to point out
that luck is so pervasive, so integral to life, that it’s redundant to include
it as a pre-requisite for success. In other words, luck is an inherit
consequence of being spawn of this universe. Every day we play the game of
chance.</p>
<p>So, forget about your endeavours needing to depend on luck. Instead, rid your
mind of the worry and get busy, so that when luck does reveal itself, you can
seize it. Naturally, luck can deliver unexpected ease to a goal. But it’s not
predictable, nor is it controllable. It’s therefore a waste of time and energy
to worry about “good” or “bad” luck coming your way. Ever heard someone comment
on a past happening as a “blessing in disguise?“. Luck is then a question. Can
you recognise it when it comes your way, and will you be prepared when it does?</p>
<p>In
<a href="https://www.penguinrandomhouse.com/books/317947/wired-to-create-by-scott-barry-kaufman-and-carolyn-gregoire/" target="_blank"><em>Wired to Create</em></a>,
Kaufman and Gregoire recount how opportunity and preparedness forged a
crystalline unit of luck, sending Albert Hofman on a bike ride he would never
forget.</p>
<p>In his 1983 memoir
<a href="https://archive.org/details/lsdmyproblemchil0000hofm_g1j0" target="_blank"><em>LSD: My Problem Child</em></a>,
Hofman wrote, “I could not forget the relatively uninteresting LSD-25”, “A
peculiar presentiment…induced me, five years after the first synthesis, to
produce LSD-25 once again so that a sample could be given to the pharmacological
department for further tests.”<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>In the final stages of crystallizing the sample that would be sent to the
department, the smallest of doses dropped on his hand, making him feel a bit
strange and go home sick. This case of chance piqued his curiosity and on April
19, 1943 Hofmann ingested an “infinitesimal dose” of LSD and while riding home
on his bike from the lab, experienced the first acid trip ever.</p>
<blockquote>
<p><em>“In the realm of scientific observation, luck is granted only to those who
are prepared”</em> - Louis Pasteur</p>
</blockquote>
<p>You don’t need luck, luck needs you.</p>
<section data-footnotes="" class="footnotes"><h5 class="sr-only" id="footnote-label">Footnotes</h5>
<ol>
<li id="user-content-fn-1">
<p>Kaufman, S. B. and Gregoire, C. (2016), Wired to Create: Unraveling the
Mysteries of the Creative Mind. p.59-60 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">⤴</a></p>
</li>
</ol>
</section> <hr> <div class="neighbourPost"> <a class="prevPost" href="/posts/writing-a-masters-thesis-with-zettelkasten-part-1"> Writing a masters thesis with Zettelkasten - Part 1 </a> <a class="nextPost" href="/posts/maths-code-and-music"> Maths in code, code in music, and music in code </a> </div>  </article>     </main> <aside class="aside sidebar-right"></aside> <div class="footer">
Built with <a href="https://astro.build">Astro</a> and <a href="https://picocss.com">Pico CSS</a> •
<a href="/privacy">Privacy</a> • <a href="/license" rel="me">License</a> • <a href="/rss.xml" rel="me">RSS</a> </div> </div> </html>